Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:00:33] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:00:53] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:01:13] Led güncelleme ->  LedState.StandBy
[2024-09-10 17:01:24]  Success Interfaces: ['eth1']
Interface 'ppp0' not existent.
[2024-09-10 17:01:26]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:01:33] Led güncelleme ->  LedState.StandBy
[2024-09-10 17:01:42]  Success Interfaces: ['wlan0']
Interface 'ppp0' not existent.
[2024-09-10 17:01:44]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:01:53] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:02:13] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.



^Z
[1]+  Stopped                 python3 main.py
root@helper:~/acApp# clear
root@helper:~/acApp# killall -9 python3
root@helper:~/acApp# git pull
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 6), reused 9 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), done.
From github.com:codderdreamer/acApp
   e02cac6..9fe3218  test2      -> origin/test2
 + 2161c65...ffe38bd main       -> origin/main  (forced update)
Updating e02cac6..9fe3218
Fast-forward
 hata asdasd.txt        | 377 --------------------------------------------------------------------------------------------
 hata assdasasddasd.txt | 718 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/process.py         |   4 +
 3 files changed, 722 insertions(+), 377 deletions(-)
 delete mode 100644 hata asdasd.txt
 create mode 100644 hata assdasasddasd.txt
[1]+  Killed                  python3 main.py
root@helper:~/acApp# python3 main.py
[2024-09-10 17:02:40]  ------------------------------------------------- Application Run Started ------------------------------------------------
hciattach: no process found
SPRD Bluetooth init uart with init speed:1500000, final_speed:1500000, type:HCI UART H4
SPRD Bluetooth: Attempt to load conf from /vendor/etc/bt_configure_pskey.ini
SPRD Bluetooth: device_class ->  0x001F00
SPRD Bluetooth: feature_set ->  0xBF, 0xFF, 0x8D, 0xFE, 0xDB, 0x3D, 0x7B, 0x87, 0xFF, 0xA7, 0xFF, 0x7F, 0x00, 0xE0, 0xF7, 0x3E
SPRD Bluetooth: device_addr ->  0x6D, 0x6D, 0x8E, 0x8E, 0x8F, 0x8F
SPRD Bluetooth: comp_id ->  0x01EC
SPRD Bluetooth: g_sys_uart0_communication_supported ->  1
SPRD Bluetooth: cp2_log_mode ->  1
SPRD Bluetooth: LogLevel ->  0xFF
SPRD Bluetooth: g_central_or_perpheral ->  0
SPRD Bluetooth: Log_BitMask ->  0xFFFF
SPRD Bluetooth: super_ssp_enable ->  0
SPRD Bluetooth: common_rfu_b3 ->  0
SPRD Bluetooth: common_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: le_rfu_w ->  0x00000000, 0x000000000
SPRD Bluetooth: lmp_rfu_w ->  0x00000000, 0x000000000
SPRD Bluetooth: lc_rfu_w ->  0x00000000, 0x000000000
SPRD Bluetooth: g_wbs_nv_117 ->  0x004D
SPRD Bluetooth: g_wbs_nv_118 ->  0x0166
SPRD Bluetooth: g_nbv_nv_117 ->  0x004D
SPRD Bluetooth: g_nbv_nv_118 ->  0x0166
SPRD Bluetooth: g_sys_sco_transmit_mode ->  0
SPRD Bluetooth: audio_rfu_b1 ->  0
SPRD Bluetooth: audio_rfu_b2 ->  0
SPRD Bluetooth: audio_rfu_b3 ->  0
SPRD Bluetooth: audio_rfu_w ->  0x00000000, 0x00000000
Can't get device info: No such device
SPRD Bluetooth: g_sys_sleep_in_standby_supported ->  1
SPRD Bluetooth: g_sys_sleep_master_supported ->  1
SPRD Bluetooth: g_sys_sleep_slave_supported ->  1
SPRD Bluetooth: power_rfu_b1 ->  0
SPRD Bluetooth: power_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: win_ext ->  40
SPRD Bluetooth: edr_tx_edr_delay ->  6
SPRD Bluetooth: edr_rx_edr_delay ->  8
SPRD Bluetooth: tx_delay ->  12
SPRD Bluetooth: rx_delay ->  34
SPRD Bluetooth: bb_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: agc_mode ->  0
SPRD Bluetooth: diff_or_eq ->  0xFF
SPRD Bluetooth: ramp_mode ->  0
SPRD Bluetooth: modem_rfu_b1 ->  0
SPRD Bluetooth: modem_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: BQB_BitMask_1 ->  0x00000000
SPRD Bluetooth: BQB_BitMask_2 ->  0x00000000
SPRD Bluetooth: bt_coex_threshold ->  0x04E2, 0x1F40, 0x0020, 0x00C8, 0x0006, 0x0000, 0x0000, 0x0000
SPRD Bluetooth: other_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: Attempt to load conf from /vendor/etc/bt_configure_rf.ini
SPRD Bluetooth: g_GainValue_A ->  0xE000, 0xE000, 0xE000, 0xE000, 0xE000, 0xE000
SPRD Bluetooth: g_ClassicPowerValue_A ->  0x4115, 0x3A15, 0x3415, 0x2E15, 0x2715, 0x2115, 0x1715, 0x1115, 0x0B15, 0x0715
SPRD Bluetooth: g_LEPowerValue_A ->  0x3B15, 0x3715, 0x3315, 0x2F15, 0x2B15, 0x2715, 0x2315, 0x1F15, 0x1B15, 0x1715, 0x1315, 0x0F15, 0x0B15, 0x0815, 0x0415, 0x0015
SPRD Bluetooth: g_BRChannelpwrvalue_A ->  0x0615, 0x0615, 0x0615, 0x0615, 0x0615, 0x0615, 0x0615, 0x0615
SPRD Bluetooth: g_EDRChannelpwrvalue_A ->  0x0615, 0x0615, 0x0615, 0x0715, 0x0715, 0x0715, 0x0715, 0x0715
SPRD Bluetooth: g_LEChannelpwrvalue_A ->  0x1515, 0x1515, 0x1515, 0x1515, 0x1515, 0x1515, 0x1515, 0x1515
SPRD Bluetooth: g_GainValue_B ->  0xE000, 0xE000, 0xE000, 0xE000, 0xE000, 0xE000
SPRD Bluetooth: g_ClassicPowerValue_B ->  0x4915, 0x4315, 0x4115, 0x3915, 0x3115, 0x2A15, 0x2215, 0x1B15, 0x1415, 0x0E15
SPRD Bluetooth: g_LEPowerValue_B ->  0x4B15, 0x4B15, 0x4B15, 0x4B15, 0x4B15, 0x4615, 0x4015, 0x3B15, 0x3615, 0x3015, 0x2B15, 0x2615, 0x2015, 0x1A15, 0x1415, 0x0E15
SPRD Bluetooth: g_BRChannelpwrvalue_B ->  0x0815, 0x0915, 0x0C15, 0x0C15, 0x0C15, 0x0C15, 0x0C15, 0x0B15
SPRD Bluetooth: g_EDRChannelpwrvalue_B -> 0x0A15, 0x0B15, 0x0D15, 0x0E15, 0x0E15, 0x0E15, 0x0E15, 0x0D15
SPRD Bluetooth: g_LEChannelpwrvalue_B ->  0x0E15,0x0E15,0x1115,0x1115,0x1115,0x1115,0x1115,0x1015
SPRD Bluetooth: LE_fix_powerword ->  0x00
SPRD Bluetooth: Classic_pc_by_channel ->  0xFF
SPRD Bluetooth: LE_pc_by_channel ->  0xFF
SPRD Bluetooth: RF_switch_mode ->  0x02
SPRD Bluetooth: Data_Capture_Mode ->  0x00
SPRD Bluetooth: Analog_IQ_Debug_Mode ->  0x00
SPRD Bluetooth: RF_common_rfu_b3 ->  0x55
SPRD Bluetooth: RF_common_rfu_w ->  0x555F4334, 0x55555555, 0x55555555, 0x55555555, 0x55555555
SPRD Bluetooth: set_mac_address
SPRD Bluetooth: marlin3_pskey_preload
SPRD Bluetooth: sprd_vnd_send_hci_vsc
SPRD Bluetooth: a0 fc b0 00 1f 00 00 bf ff 8d fe db 3d 7b 87 ff
SPRD Bluetooth: a7 ff 7f 00 e0 f7 3e 15 14 13 12 11 10 ec 01 01
SPRD Bluetooth: 01 ff 00 ff ff 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 4d 00 66 01 4d 00 66 01 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 28 00 00 00 06 08 0c 22 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 e2 04 40 1f 20
SPRD Bluetooth: 00 c8 00 06 00 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00
SPRD Bluetooth: Received event, len: 7
SPRD Bluetooth: 04 0e 04 05 a0 fc 01
SPRD Bluetooth: Bluetooth Firmware Node: 2D2D Date: 2d2d-2d-2d
SPRD Bluetooth: yujian.qin marlin3_rf_preload
SPRD Bluetooth: sprd_vnd_send_hci_vsc
SPRD Bluetooth: a2 fc fc 00 e0 00 e0 00 e0 00 e0 00 e0 00 e0 15
SPRD Bluetooth: 41 15 3a 15 34 15 2e 15 27 15 21 15 17 15 11 15
SPRD Bluetooth: 0b 15 07 15 3b 15 37 15 33 15 2f 15 2b 15 27 15
SPRD Bluetooth: 23 15 1f 15 1b 15 17 15 13 15 0f 15 0b 15 08 15
SPRD Bluetooth: 04 15 00 15 06 15 06 15 06 15 06 15 06 15 06 15
SPRD Bluetooth: 06 15 06 15 06 15 06 15 06 15 07 15 07 15 07 15
SPRD Bluetooth: 07 15 07 15 15 15 15 15 15 15 15 15 15 15 15 15
SPRD Bluetooth: 15 15 15 00 e0 00 e0 00 e0 00 e0 00 e0 00 e0 15
SPRD Bluetooth: 49 15 43 15 41 15 39 15 31 15 2a 15 22 15 1b 15
SPRD Bluetooth: 14 15 0e 15 4b 15 4b 15 4b 15 4b 15 4b 15 46 15
SPRD Bluetooth: 40 15 3b 15 36 15 30 15 2b 15 26 15 20 15 1a 15
SPRD Bluetooth: 14 15 0e 15 08 15 09 15 0c 15 0c 15 0c 15 0c 15
SPRD Bluetooth: 0c 15 0b 15 0a 15 0b 15 0d 15 0e 15 0e 15 0e 15
SPRD Bluetooth: 0e 15 0d 15 0e 15 0e 15 11 15 11 15 11 15 11 15
SPRD Bluetooth: 11 15 10 00 00 ff ff 02 00 00 55 34 43 5f 55 55
SPRD Bluetooth: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
SPRD Bluetooth: Received event, len: 7
SPRD Bluetooth: 04 0e 04 05 a2 fc 01
SPRD Bluetooth: hw_rf_cback hw_rf_cback response: [0xFCA2, 0x0000, 0x01]
SPRD Bluetooth: sprd_vnd_send_hci_vsc
SPRD Bluetooth: a1 fc 03 00 00 01
SPRD Bluetooth: Received event, len: 7
SPRD Bluetooth: 04 0e 04 05 a1 fc 01
SPRD Bluetooth: hw_core_cback hw_core_cback response: [0xFCA1, 0x0001, 0x00]
SPRD Bluetooth post process
SPRD Bluetooth: Done setting line discpline
Device setup complete
[2024-09-10 17:02:47] {'availability': 'Operative', 'maxcurrent': '10', 'midMeter': 'False', 'midMeterSlaveAddress': '1', 'externalMidMeter': 'False', 'externalMidMeterSlaveAddress': '2', 'model': 'faz0_mid0_4G1_S1', 'socketType': 'Type2', 'serialNumber': '123', 'masterCard': None}
[2024-09-10 17:02:47]  get_configuration [('AllowOfflineTxForUnknownId', 'False', 'false', 'True'), ('AuthorizationCacheEnabled', 'False', 'false', 'True'), ('AuthorizeRemoteTxRequests', 'False', 'false', 'True'), ('BlinkRepeat', 'True', '1', 'True'), ('ClockAlignedDataInterval', 'True', '10', 'False'), ('ConnectionTimeOut', 'False', '30', 'True'), ('GetConfigurationMaxKeys', 'False', '43', 'True'), ('HeartbeatInterval', 'False', '5', 'True'), ('LightIntensity', 'True', '100', 'True'), ('LocalAuthorizeOffline', 'False', 'true', 'True'), ('LocalPreAuthorize', 'False', 'true', 'True'), ('MaxEnergyOnInvalidId', 'False', '0', 'True'), ('MeterValuesAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('MeterValuesAlignedDataMaxLength', 'True', '5', 'False'), ('MeterValuesSampledData', 'False', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Current.Import.L1,Current.Import.L2,Current.Import.L3,Voltage.L1,Voltage.L2,Voltage.L3', 'True'), ('MeterValuesSampledDataMaxLength', 'False', '5', 'True'), ('MeterValueSampleInterval', 'False', '10', 'True'), ('MinimumStatusDuration', 'True', '10', 'True'), ('NumberOfConnectors', 'True', '1', 'True'), ('ResetRetries', 'True', '0', 'False'), ('ConnectorPhaseRotation', 'True', 'RST,NotApplicable', 'True'), ('ConnectorPhaseRotationMaxLength', 'True', '2', 'False'), ('StopTransactionOnEVSideDisconnect', 'True', 'true', 'False'), ('StopTransactionOnInvalidId', 'True', 'true', 'False'), ('StopTxnAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnAlignedDataMaxLength', 'True', '5', 'False'), ('StopTxnSampledData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnSampledDataMaxLength', 'True', '5', 'False'), ('SupportedFeatureProfiles', 'True', 'Core,FirmwareManagement,LocalAuthListManagement,Reservation,SmartCharging,RemoteTrigger', 'True'), ('SupportedFeatureProfilesMaxLength', 'True', '6', 'True'), ('TransactionMessageAttempts', 'True', '3', 'False'), ('TransactionMessageRetryInterval', 'True', '5', 'False'), ('UnlockConnectorOnEVSideDisconnect', 'True', 'true', 'False'), ('WebSocketPingInterval', 'False', '20', 'True'), ('LocalAuthListEnabled', 'False', 'true', 'True'), ('LocalAuthListMaxLength', 'False', '0', 'True'), ('SendLocalListMaxLength', 'False', '0', 'True'), ('ReserveConnectorZeroSupported', 'True', 'false', 'False'), ('ChargeProfileMaxStackLevel', 'True', '3', 'False'), ('ChargingScheduleAllowedChargingRateUnit', 'True', 'w', 'False'), ('ChargingScheduleMaxPeriods', 'True', '24', 'False'), ('ConnectorSwitch3to1PhaseSupported', 'True', 'false', 'False'), ('MaxChargingProfilesInstalled', 'True', '50', 'False')]
[2024-09-10 17:02:47] Diagnostics status has been reset.
[2024-09-10 17:02:47] Firmware status has been reset to Idle.
[2024-09-10 17:02:47]  get_configuration [('AllowOfflineTxForUnknownId', 'False', 'false', 'True'), ('AuthorizationCacheEnabled', 'False', 'false', 'True'), ('AuthorizeRemoteTxRequests', 'False', 'false', 'True'), ('BlinkRepeat', 'True', '1', 'True'), ('ClockAlignedDataInterval', 'True', '10', 'False'), ('ConnectionTimeOut', 'False', '30', 'True'), ('GetConfigurationMaxKeys', 'False', '43', 'True'), ('HeartbeatInterval', 'False', '5', 'True'), ('LightIntensity', 'True', '100', 'True'), ('LocalAuthorizeOffline', 'False', 'true', 'True'), ('LocalPreAuthorize', 'False', 'true', 'True'), ('MaxEnergyOnInvalidId', 'False', '0', 'True'), ('MeterValuesAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('MeterValuesAlignedDataMaxLength', 'True', '5', 'False'), ('MeterValuesSampledData', 'False', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Current.Import.L1,Current.Import.L2,Current.Import.L3,Voltage.L1,Voltage.L2,Voltage.L3', 'True'), ('MeterValuesSampledDataMaxLength', 'False', '5', 'True'), ('MeterValueSampleInterval', 'False', '10', 'True'), ('MinimumStatusDuration', 'True', '10', 'True'), ('NumberOfConnectors', 'True', '1', 'True'), ('ResetRetries', 'True', '0', 'False'), ('ConnectorPhaseRotation', 'True', 'RST,NotApplicable', 'True'), ('ConnectorPhaseRotationMaxLength', 'True', '2', 'False'), ('StopTransactionOnEVSideDisconnect', 'True', 'true', 'False'), ('StopTransactionOnInvalidId', 'True', 'true', 'False'), ('StopTxnAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnAlignedDataMaxLength', 'True', '5', 'False'), ('StopTxnSampledData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnSampledDataMaxLength', 'True', '5', 'False'), ('SupportedFeatureProfiles', 'True', 'Core,FirmwareManagement,LocalAuthListManagement,Reservation,SmartCharging,RemoteTrigger', 'True'), ('SupportedFeatureProfilesMaxLength', 'True', '6', 'True'), ('TransactionMessageAttempts', 'True', '3', 'False'), ('TransactionMessageRetryInterval', 'True', '5', 'False'), ('UnlockConnectorOnEVSideDisconnect', 'True', 'true', 'False'), ('WebSocketPingInterval', 'False', '20', 'True'), ('LocalAuthListEnabled', 'False', 'true', 'True'), ('LocalAuthListMaxLength', 'False', '0', 'True'), ('SendLocalListMaxLength', 'False', '0', 'True'), ('ReserveConnectorZeroSupported', 'True', 'false', 'False'), ('ChargeProfileMaxStackLevel', 'True', '3', 'False'), ('ChargingScheduleAllowedChargingRateUnit', 'True', 'w', 'False'), ('ChargingScheduleMaxPeriods', 'True', '24', 'False'), ('ConnectorSwitch3to1PhaseSupported', 'True', 'false', 'False'), ('MaxChargingProfilesInstalled', 'True', '50', 'False')]
[2024-09-10 17:02:48] max_keys: 43
[2024-09-10 17:02:48] Set eth
[2024-09-10 17:02:48] Agent registered successfully
[2024-09-10 17:02:48] Registering GATT application...
[2024-09-10 17:02:48] Failed to register advertisement: org.bluez.Error.Failed: Failed to register advertisement
[2024-09-10 17:02:48]  Success Interfaces: ['eth1', 'wlan0']
[2024-09-10 17:02:48] FlaskModuleThread çalıştırıldı.
 * Serving Flask app 'src.flaskModule' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
[2024-09-10 17:02:48] ********************************** self.initially_charge False self.transaction_id None self.id_tag None
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://192.168.1.103:80/ (Press CTRL+C to quit)
Interface 'ppp0' not existent.
[2024-09-10 17:02:49] file size: 0
[2024-09-10 17:02:49]  Device State: DeviceState.IDLE
[2024-09-10 17:02:49]  pwm 0 setleniyor...
[2024-09-10 17:02:49]  Charge Point Status: ChargePointStatus.available
[2024-09-10 17:02:49]  Pid CP PWM : 0
[2024-09-10 17:02:50]  Led State: LedState.StandBy
[2024-09-10 17:02:51]  pwm 0 setleniyor...
[2024-09-10 17:02:51]  Pid CP PWM : 0
[2024-09-10 17:02:53]  pwm 0 setleniyor...
[2024-09-10 17:02:53]  Pid CP PWM : 0
[2024-09-10 17:02:53]  [<PidErrorList.EVCommunicationPortError: 2>]
[2024-09-10 17:02:53] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:02:53] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:02:54]  Led State: LedState.Fault
[2024-09-10 17:02:54]  pwm 0 setlendi
[2024-09-10 17:02:54]  relay komut verildi: Relay.Off
[2024-09-10 17:02:54]  Röle: Relay.Off
[2024-09-10 17:02:54]  [<PidErrorList.EVCommunicationPortError: 2>]
[2024-09-10 17:02:54]  *********************** get response relay Relay.Off
[2024-09-10 17:02:55]  relay okundu: Relay.Off
[2024-09-10 17:02:55]  Röle başarılı Off
[2024-09-10 17:02:55] Kilit açılıyor...
[2024-09-10 17:02:55]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:02:55]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:02:56]  Led State: LedState.StandBy
[2024-09-10 17:02:56]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:02:57]  Kilit açıldı.
[2024-09-10 17:02:57]  **************** şarj geçmişi siliniyor ...
[2024-09-10 17:02:57]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:02:57] Error info: None
[2024-09-10 17:02:58] find_network Exception: list index out of range
[2024-09-10 17:02:59]  Proximity Pilot Current: 0
Error: device 'ttyUSB2' not compatible with connection 'ppp0'.
[2024-09-10 17:03:00] set_4G Exception: Command 'nmcli connection up ppp0 ifname ttyUSB2' returned non-zero exit status 4.
[2024-09-10 17:03:00]  Success Interfaces: ['eth1']
Interface 'ppp0' not existent.
[2024-09-10 17:03:03]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:03:07]  Control Pilot B
[2024-09-10 17:03:07]  Device State: DeviceState.CONNECTED
Interface 'ppp0' not existent.
[2024-09-10 17:03:07]  Proximity Pilot Current: 32
[2024-09-10 17:03:07]  Charge Point Status: ChargePointStatus.preparing
[2024-09-10 17:03:07] Error info: None
[2024-09-10 17:03:07] Kilit kitleniyor...
[2024-09-10 17:03:07]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:03:08]  Led State: LedState.Connecting
[2024-09-10 17:03:08]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:03:08]  MCU gelen response: LockerState.Lock
[2024-09-10 17:03:08]  Kilit kitlendi.
[2024-09-10 17:03:08]  Pid CP PWM : 10
[2024-09-10 17:03:08]  Device State: DeviceState.WAITING_STATE_C
[2024-09-10 17:03:08]  Cihazın şarja geçmesi bekleniyor... Şarja geçmezse 5 dk sonra sonlanacak...
[2024-09-10 17:03:09] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:03:09] Led güncelleme ->  LedState.Connecting
Interface 'ppp0' not existent.
[2024-09-10 17:03:10]  Control Pilot C
[2024-09-10 17:03:10]  Device State: DeviceState.CHARGING
[2024-09-10 17:03:10]  Cihaz şarja başlayacak...
[2024-09-10 17:03:10]  Charge: True
[2024-09-10 17:03:10]  relay komut verildi: Relay.On
[2024-09-10 17:03:10]  Röle: Relay.On
[2024-09-10 17:03:11]  *********************** get response relay Relay.On
[2024-09-10 17:03:11]  relay okundu: Relay.On
[2024-09-10 17:03:11]  Pid CP PWM : 10
[2024-09-10 17:03:11]  Cihaz şarja başlıyor... *************************************************************
[2024-09-10 17:03:11]  Charge Point Status: ChargePointStatus.charging
[2024-09-10 17:03:11] Error info: None
[2024-09-10 17:03:11] Cihaz şarjda...
[2024-09-10 17:03:11] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
Interface 'ppp0' not existent.
[2024-09-10 17:03:12]  Led State: LedState.Charging
[2024-09-10 17:03:12] Cihaz şarjda...
[2024-09-10 17:03:13] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:14] Cihaz şarjda...
[2024-09-10 17:03:15] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:16] Cihaz şarjda...
[2024-09-10 17:03:17] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:18] Cihaz şarjda...
[2024-09-10 17:03:19] Cihaz şarjda...
[2024-09-10 17:03:20] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:21] Cihaz şarjda...
[2024-09-10 17:03:22] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:23] Cihaz şarjda...
[2024-09-10 17:03:24] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:25] Cihaz şarjda...
[2024-09-10 17:03:26] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:27] Cihaz şarjda...
[2024-09-10 17:03:28] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:03:29] Led güncelleme ->  LedState.Charging
[2024-09-10 17:03:29] Cihaz şarjda...
[2024-09-10 17:03:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:29]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:03:29] Suspended evse function
[2024-09-10 17:03:29]  pwm 0 setleniyor...
[2024-09-10 17:03:29]  Pid CP PWM : 0
[2024-09-10 17:03:30]  Led State: LedState.Fault
[2024-09-10 17:03:30] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:03:30] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:03:30]  pwm 0 setlendi
[2024-09-10 17:03:30]  relay komut verildi: Relay.Off
[2024-09-10 17:03:30]  Röle: Relay.Off
[2024-09-10 17:03:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:31]  *********************** get response relay Relay.Off
Interface 'ppp0' not existent.
[2024-09-10 17:03:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:31]  relay okundu: Relay.Off
[2024-09-10 17:03:31]  Röle başarılı Off
[2024-09-10 17:03:31] Kilit açılıyor...
[2024-09-10 17:03:31]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:03:32]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:03:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:32]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:03:33]  Control Pilot B
[2024-09-10 17:03:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:33]  Kilit açıldı.
[2024-09-10 17:03:33]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 1
[2024-09-10 17:03:33]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 17:03:33]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 17:03:33] Error info: OverVoltageFailure
Interface 'ppp0' not existent.
[2024-09-10 17:03:34]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:35]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:37]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:39]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:42]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:44]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:46]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:47]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:48]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:49] Led güncelleme ->  LedState.Fault
[2024-09-10 17:03:49]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:50]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:51]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:52]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:55]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:57]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:03:58]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:03:59]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:01]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:03]  30 saniye doldu.
[2024-09-10 17:04:03]  Device State: DeviceState.CONNECTED
[2024-09-10 17:04:03]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 17:04:03] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:03]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:04:03]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 17:04:03] Error info: None
[2024-09-10 17:04:03]  Pid CP PWM : 10
[2024-09-10 17:04:03] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:03] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:04:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
Interface 'ppp0' not existent.
[2024-09-10 17:04:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:04]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:04:04] Suspended evse function
[2024-09-10 17:04:04]  pwm 0 setleniyor...
[2024-09-10 17:04:04]  Pid CP PWM : 0
[2024-09-10 17:04:04] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:04:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:05] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:04:05]  Control Pilot C
[2024-09-10 17:04:05]  Device State: DeviceState.CHARGING
[2024-09-10 17:04:05] Hata var!
[2024-09-10 17:04:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:05]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:04:05] Suspended evse function
[2024-09-10 17:04:05]  pwm 0 setleniyor...
[2024-09-10 17:04:05]  Pid CP PWM : 0
[2024-09-10 17:04:05]  pwm 0 setlendi
[2024-09-10 17:04:05]  Röle başarılı Off
[2024-09-10 17:04:05] Kilit açılıyor...
[2024-09-10 17:04:05]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:04:05] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:04:06]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:04:06] self.application.ev.pid_cp_pwm 0.0
Interface 'ppp0' not existent.
[2024-09-10 17:04:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:06]  pwm 0 setlendi
[2024-09-10 17:04:06]  Röle başarılı Off
[2024-09-10 17:04:06] Kilit açılıyor...
[2024-09-10 17:04:06]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:04:06]  MCU gelen response: LockerState.Lock
[2024-09-10 17:04:07]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:04:07]  Control Pilot B
[2024-09-10 17:04:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:07]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:04:08]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:08]  Kilit açıldı.
[2024-09-10 17:04:08] Kilit açılıyor...
[2024-09-10 17:04:08]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 2
[2024-09-10 17:04:08]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:04:08]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 17:04:08]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 17:04:08] Error info: OverVoltageFailure
[2024-09-10 17:04:09]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:04:09] Led güncelleme ->  LedState.Fault
[2024-09-10 17:04:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:10]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:04:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:10]  Kilit açıldı.
[2024-09-10 17:04:10]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 3
Interface 'ppp0' not existent.
[2024-09-10 17:04:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:12]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:14]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:15]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:16]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:17]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:19]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:21]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:23]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:24]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:25]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:26]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:27]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:28]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:29] Led güncelleme ->  LedState.Fault
[2024-09-10 17:04:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:30]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:32]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:34]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:36]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:38]  30 saniye doldu.
[2024-09-10 17:04:38]  Device State: DeviceState.CONNECTED
[2024-09-10 17:04:38]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 17:04:38] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:38]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:04:38]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 17:04:38] Error info: None
[2024-09-10 17:04:38]  Pid CP PWM : 10
[2024-09-10 17:04:38] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:38] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:04:39] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
Interface 'ppp0' not existent.
[2024-09-10 17:04:39] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:39] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:39]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:04:39] Suspended evse function
[2024-09-10 17:04:39]  pwm 0 setleniyor...
[2024-09-10 17:04:39]  Pid CP PWM : 0
[2024-09-10 17:04:39] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:04:40] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:04:40] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:04:40]  Control Pilot C
[2024-09-10 17:04:40]  Device State: DeviceState.CHARGING
[2024-09-10 17:04:40] Hata var!
[2024-09-10 17:04:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:40]  30 saniye doldu.
[2024-09-10 17:04:40]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:04:40]  pwm 0 setlendi
[2024-09-10 17:04:40] Suspended evse function
[2024-09-10 17:04:40]  Röle başarılı Off
[2024-09-10 17:04:40]  pwm 0 setleniyor...
[2024-09-10 17:04:40] Kilit açılıyor...
[2024-09-10 17:04:40]  Pid CP PWM : 0
[2024-09-10 17:04:40]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:04:40] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:04:41]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:04:41] self.application.ev.pid_cp_pwm 0.0
Interface 'ppp0' not existent.
[2024-09-10 17:04:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:41]  pwm 0 setlendi
[2024-09-10 17:04:41]  Röle başarılı Off
[2024-09-10 17:04:41] Kilit açılıyor...
[2024-09-10 17:04:41]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:04:41]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:04:42]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:04:42]  Control Pilot B
[2024-09-10 17:04:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:42]  Kilit açıldı.
[2024-09-10 17:04:42]  Device State: DeviceState.FAULT
[2024-09-10 17:04:42] Fauld Process
[2024-09-10 17:04:42]  pwm 0 setleniyor...
[2024-09-10 17:04:42]  Pid CP PWM : 0
[2024-09-10 17:04:42]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:04:42] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:04:43] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:04:43]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:43]  Kilit açıldı.
[2024-09-10 17:04:43]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 5
[2024-09-10 17:04:43]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 17:04:43]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 17:04:43] Error info: OverVoltageFailure
[2024-09-10 17:04:43]  pwm 0 setlendi
[2024-09-10 17:04:43]  Röle başarılı Off
[2024-09-10 17:04:43] Kilit açılıyor...
[2024-09-10 17:04:43]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:04:44]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:04:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:44]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:04:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:45]  Kilit açıldı.
[2024-09-10 17:04:45]  Error Code: ChargePointErrorCode.over_voltage
[2024-09-10 17:04:45]  Charge Point Status: ChargePointStatus.faulted
[2024-09-10 17:04:45] Error info: OverVoltageFailure
[2024-09-10 17:04:45]  **************** şarj geçmişi siliniyor ...
[2024-09-10 17:04:45]  Charge: False
Interface 'ppp0' not existent.
[2024-09-10 17:04:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:47]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:48]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:49] Led güncelleme ->  LedState.Fault
[2024-09-10 17:04:49]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:51]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:04:52]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:58]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:04:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:01]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:04]  Success Interfaces: ['eth1']
[2024-09-10 17:05:04]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:05:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:06]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
[2024-09-10 17:05:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:08]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:05:09] Led güncelleme ->  LedState.Fault
[2024-09-10 17:05:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:10]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:05:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:12]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:05:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:05:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:17]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:05:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:19]  Control Pilot A
[2024-09-10 17:05:19]  Device State: DeviceState.IDLE
[2024-09-10 17:05:19]  pwm 0 setleniyor...
[2024-09-10 17:05:19]  Pid CP PWM : 0
[2024-09-10 17:05:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:19]  Proximity Pilot Current: 0
[2024-09-10 17:05:19]  Device State: DeviceState.FAULT
[2024-09-10 17:05:19] Fauld Process
[2024-09-10 17:05:19]  pwm 0 setleniyor...
[2024-09-10 17:05:19]  Pid CP PWM : 0
Interface 'ppp0' not existent.
[2024-09-10 17:05:19] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:05:20] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:05:20] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:05:20] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:05:20]  pwm 0 setlendi
[2024-09-10 17:05:20]  Röle başarılı Off
[2024-09-10 17:05:20] Kilit açılıyor...
[2024-09-10 17:05:20]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:05:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:20]  pwm 0 setlendi
[2024-09-10 17:05:20]  Röle başarılı Off
[2024-09-10 17:05:20] Kilit açılıyor...
[2024-09-10 17:05:20]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:05:20]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:05:21]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:05:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:21]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:05:21]  MCU gelen response: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 17:05:22]  Kilit açıldı.
[2024-09-10 17:05:22]  **************** şarj geçmişi siliniyor ...
[2024-09-10 17:05:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:05:22]  Kilit açıldı.
[2024-09-10 17:05:22]  **************** şarj geçmişi siliniyor ...
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:05:29] Led güncelleme ->  LedState.Fault

