[2024-09-10 16:22:31]  Charge Point Status: ChargePointStatus.available
[2024-09-10 16:22:31] Error info: None
[2024-09-10 16:22:32]  Led State: LedState.StandBy
Interface 'ppp0' not existent.
[2024-09-10 16:22:33]  Control Pilot B
[2024-09-10 16:22:33]  Device State: DeviceState.CONNECTED
[2024-09-10 16:22:33]  Charge Point Status: ChargePointStatus.preparing
[2024-09-10 16:22:33] Error info: None
[2024-09-10 16:22:33] Kilit kitleniyor...
[2024-09-10 16:22:33]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:22:34]  Led State: LedState.Connecting
[2024-09-10 16:22:34]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:22:34]  MCU gelen response: LockerState.Lock
[2024-09-10 16:22:34]  MCU gelen response: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:22:34]  Kilit kitlendi.
[2024-09-10 16:22:34]  Pid CP PWM : 10
[2024-09-10 16:22:34]  Device State: DeviceState.WAITING_STATE_C
[2024-09-10 16:22:34]  Cihazın şarja geçmesi bekleniyor... Şarja geçmezse 5 dk sonra sonlanacak...
[2024-09-10 16:22:35] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
Interface 'ppp0' not existent.
[2024-09-10 16:22:37]  Control Pilot C
[2024-09-10 16:22:37]  Device State: DeviceState.CHARGING
[2024-09-10 16:22:37]  Cihaz şarja başlayacak...
[2024-09-10 16:22:37]  Charge: True
[2024-09-10 16:22:37]  relay komut verildi: Relay.On
[2024-09-10 16:22:37]  Röle: Relay.On
[2024-09-10 16:22:37]  *********************** get response relay Relay.On
[2024-09-10 16:22:38]  relay okundu: Relay.On
[2024-09-10 16:22:38]  Pid CP PWM : 10
[2024-09-10 16:22:38]  Cihaz şarja başlıyor... *************************************************************
[2024-09-10 16:22:38]  Charge Point Status: ChargePointStatus.charging
[2024-09-10 16:22:38] Error info: None
[2024-09-10 16:22:38] Cihaz şarjda...
[2024-09-10 16:22:38] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:22:39]  Led State: LedState.Charging
[2024-09-10 16:22:39] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:40] Cihaz şarjda...
[2024-09-10 16:22:41] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:42] Cihaz şarjda...
[2024-09-10 16:22:43] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:44] Cihaz şarjda...
[2024-09-10 16:22:45] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:46] Led güncelleme ->  LedState.Charging
[2024-09-10 16:22:46] Cihaz şarjda...
[2024-09-10 16:22:47] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:48] Cihaz şarjda...
[2024-09-10 16:22:49] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:50] Cihaz şarjda...
[2024-09-10 16:22:51] Cihaz şarjda...
[2024-09-10 16:22:52] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:53] Cihaz şarjda...
[2024-09-10 16:22:54] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:22:55] Cihaz şarjda...
[2024-09-10 16:22:56] Cihaz şarjda...
[2024-09-10 16:22:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:22:56]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:22:56] Suspended evse function
[2024-09-10 16:22:56]  pwm 0 setleniyor...
[2024-09-10 16:22:56]  Pid CP PWM : 0
Interface 'ppp0' not existent.
[2024-09-10 16:22:57] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:22:57]  Led State: LedState.Fault
[2024-09-10 16:22:57] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:22:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:22:57]  pwm 0 setlendi
[2024-09-10 16:22:57]  relay komut verildi: Relay.Off
[2024-09-10 16:22:57]  Röle: Relay.Off
[2024-09-10 16:22:58]  *********************** get response relay Relay.Off
[2024-09-10 16:22:58]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:22:58]  relay okundu: Relay.Off
[2024-09-10 16:22:58]  Röle başarılı Off
[2024-09-10 16:22:58] Kilit açılıyor...
[2024-09-10 16:22:58]  MCU'ya gönderilen komut: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:22:59]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:22:59]  Control Pilot B
[2024-09-10 16:22:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:22:59]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:23:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:00]  Kilit açıldı.
[2024-09-10 16:23:00]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 1
[2024-09-10 16:23:00]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 16:23:00]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 16:23:00] Error info: OverVoltageFailure
Interface 'ppp0' not existent.
[2024-09-10 16:23:01]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:02]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:05]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:06] Led güncelleme ->  LedState.Fault
[2024-09-10 16:23:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:07]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:09]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:11]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:12]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:13]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:15]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:16]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:17]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:18]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:20]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:22]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:23]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:24]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:26] Led güncelleme ->  LedState.Fault
[2024-09-10 16:23:26]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:28]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:29]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:30]  30 saniye doldu.
[2024-09-10 16:23:30]  Device State: DeviceState.CONNECTED
[2024-09-10 16:23:30]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 16:23:30] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:23:30]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 16:23:30]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 16:23:30] Error info: None
[2024-09-10 16:23:30]  Pid CP PWM : 10
[2024-09-10 16:23:30] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:23:30] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:23:30] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:23:31] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:23:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:31] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:23:31]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:23:31] Suspended evse function
[2024-09-10 16:23:31]  pwm 0 setleniyor...
[2024-09-10 16:23:31]  Pid CP PWM : 0
[2024-09-10 16:23:31] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
Interface 'ppp0' not existent.
[2024-09-10 16:23:31] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:23:32] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:23:32]  Control Pilot C
[2024-09-10 16:23:32]  Device State: DeviceState.CHARGING
[2024-09-10 16:23:32] Hata var!
[2024-09-10 16:23:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:32]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:23:32] Suspended evse function
[2024-09-10 16:23:32]  pwm 0 setlendi
[2024-09-10 16:23:32]  pwm 0 setleniyor...
[2024-09-10 16:23:32]  Röle başarılı Off
[2024-09-10 16:23:32]  Pid CP PWM : 0
[2024-09-10 16:23:32] Kilit açılıyor...
[2024-09-10 16:23:32]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:23:32] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:23:33]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:23:33] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:23:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:33]  pwm 0 setlendi
[2024-09-10 16:23:33]  Röle başarılı Off
[2024-09-10 16:23:33] Kilit açılıyor...
[2024-09-10 16:23:33]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:23:33]  MCU gelen response: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 16:23:34]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:23:34]  Control Pilot B
[2024-09-10 16:23:34]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:34]  Kilit açıldı.
[2024-09-10 16:23:34]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 2
[2024-09-10 16:23:34]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 16:23:34]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 16:23:34] Error info: OverVoltageFailure
[2024-09-10 16:23:34]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:23:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:35]  Kilit açıldı.
[2024-09-10 16:23:35]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 3
Interface 'ppp0' not existent.
[2024-09-10 16:23:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:37]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:40]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:42]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:44]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:46] Led güncelleme ->  LedState.Fault
[2024-09-10 16:23:46]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:47]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:48]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:49]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:51]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:52]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:53]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:55]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:57]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:23:58]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:23:59]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:01]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:04]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:04]  30 saniye doldu.
[2024-09-10 16:24:04]  Device State: DeviceState.CONNECTED
[2024-09-10 16:24:04]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 16:24:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:24:04]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 16:24:04]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 16:24:04] Error info: None
[2024-09-10 16:24:04]  Pid CP PWM : 10
[2024-09-10 16:24:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:24:04] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:24:04] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:24:05] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:24:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:05] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:24:05]  30 saniye doldu.
[2024-09-10 16:24:05]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:24:05] Suspended evse function
[2024-09-10 16:24:05]  pwm 0 setleniyor...
[2024-09-10 16:24:05]  Pid CP PWM : 0
[2024-09-10 16:24:05] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:24:05] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:24:06] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:24:06] Led güncelleme ->  LedState.Fault
[2024-09-10 16:24:06]  Control Pilot C
[2024-09-10 16:24:06]  Device State: DeviceState.CHARGING
[2024-09-10 16:24:06] Hata var!
[2024-09-10 16:24:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:06]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:24:06]  pwm 0 setlendi
[2024-09-10 16:24:06] Suspended evse function
[2024-09-10 16:24:06]  Röle başarılı Off
[2024-09-10 16:24:06]  pwm 0 setleniyor...
[2024-09-10 16:24:06] Kilit açılıyor...
[2024-09-10 16:24:06]  Pid CP PWM : 0
[2024-09-10 16:24:06]  MCU'ya gönderilen komut: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:24:07] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:24:07]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:24:07] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:24:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:07]  pwm 0 setlendi
[2024-09-10 16:24:07]  Röle başarılı Off
[2024-09-10 16:24:07] Kilit açılıyor...
[2024-09-10 16:24:07]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:24:07]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:24:08]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:24:08]  Control Pilot B
[2024-09-10 16:24:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:08]  Kilit açıldı.
[2024-09-10 16:24:08]  Device State: DeviceState.FAULT
[2024-09-10 16:24:08] Fauld Process
[2024-09-10 16:24:08]  pwm 0 setleniyor...
[2024-09-10 16:24:08]  Pid CP PWM : 0
[2024-09-10 16:24:08]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:24:08] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
Interface 'ppp0' not existent.
[2024-09-10 16:24:09] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:24:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:09]  Kilit açıldı.
[2024-09-10 16:24:09]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 5
[2024-09-10 16:24:09]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 16:24:09]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 16:24:09] Error info: OverVoltageFailure
[2024-09-10 16:24:09]  pwm 0 setlendi
[2024-09-10 16:24:09]  Röle başarılı Off
[2024-09-10 16:24:09] Kilit açılıyor...
[2024-09-10 16:24:09]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:24:10]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:24:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:10]  MCU gelen response: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 16:24:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:11]  Kilit açıldı.
[2024-09-10 16:24:11]  Error Code: ChargePointErrorCode.over_voltage
[2024-09-10 16:24:11]  Charge Point Status: ChargePointStatus.faulted
[2024-09-10 16:24:11] Error info: OverVoltageFailure
[2024-09-10 16:24:11]  **************** şarj geçmişi siliniyor ...
[2024-09-10 16:24:11]  Charge: False
[2024-09-10 16:24:12]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:17]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:19]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:21]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:23]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:24]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:26] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
[2024-09-10 16:24:26]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:28]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:30]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:32]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:34]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:36]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:38]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:41]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:43]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:45]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:46] Led güncelleme ->  LedState.Fault
[2024-09-10 16:24:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:47]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:48]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:49]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:24:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:24:51]  [<PidErrorList.OverVoltageFailure: 8>]
