[2024-09-10 17:30:59]  Control Pilot C
[2024-09-10 17:30:59]  Device State: DeviceState.CHARGING
[2024-09-10 17:30:59] Hata var!
[2024-09-10 17:30:59]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:30:59] Suspended evse function
[2024-09-10 17:30:59]  pwm 0 setleniyor...
[2024-09-10 17:30:59]  Pid CP PWM : 0
[2024-09-10 17:30:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:00] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:31:00] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:31:00] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:31:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:00]  pwm 0 setlendi
[2024-09-10 17:31:00]  Röle başarılı Off
[2024-09-10 17:31:00] Kilit açılıyor...
[2024-09-10 17:31:00]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:31:01]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:31:01]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:31:01]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:31:02]  Control Pilot B
[2024-09-10 17:31:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:02]  Kilit açıldı.
[2024-09-10 17:31:02] 8
[2024-09-10 17:31:03]  Led State: LedState.NeedReplugging
[2024-09-10 17:31:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:03] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:04] 8
[2024-09-10 17:31:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:05] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:06] 8
[2024-09-10 17:31:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:07] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:08] 8
[2024-09-10 17:31:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:09] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:10] 8
[2024-09-10 17:31:11]  Control Pilot A
[2024-09-10 17:31:11]  Device State: DeviceState.IDLE
[2024-09-10 17:31:11]  pwm 0 setleniyor...
[2024-09-10 17:31:11]  Pid CP PWM : 0
[2024-09-10 17:31:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:11] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:31:11] 8
[2024-09-10 17:31:12] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:31:12]  Led State: LedState.Fault
[2024-09-10 17:31:12]  pwm 0 setlendi
[2024-09-10 17:31:12]  Röle başarılı Off
[2024-09-10 17:31:12] Kilit açılıyor...
[2024-09-10 17:31:12]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:31:12]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:31:12] 8
[2024-09-10 17:31:13]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:31:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:13]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:31:13] 8
[2024-09-10 17:31:14]  Kilit açıldı.
[2024-09-10 17:31:14]  ****** şarj geçmişi siliniyor ...
[2024-09-10 17:31:14]  Charge: False
[2024-09-10 17:31:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:14] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:15]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:15] 8
[2024-09-10 17:31:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:16] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:17]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:17] 8
[2024-09-10 17:31:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:18] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:19] Led güncelleme ->  LedState.Fault
[2024-09-10 17:31:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:19] 8
[2024-09-10 17:31:20]  Proximity Pilot Current: 0
[2024-09-10 17:31:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:20] 8
Interface 'ppp0' not existent.
[2024-09-10 17:31:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:21] 8
[2024-09-10 17:31:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:31:22] 8
[2024-09-10 17:31:23]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:31:23] 8
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:31:39] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:31:59] Led güncelleme ->  LedState.Fault