1]+  Killed                  python3 main.py
root@helper:~/acApp# killall -9 python3
python3: no process found
root@helper:~/acApp# clear
root@helper:~/acApp# python3 main.py
[2024-09-10 16:49:43]  ------------------------------------------------- Application Run Started ------------------------------------------------
Can't init device hci0: No such device (19)
SPRD Bluetooth init uart with init speed:1500000, final_speed:1500000, type:HCI UART H4
SPRD Bluetooth: Attempt to load conf from /vendor/etc/bt_configure_pskey.ini
SPRD Bluetooth: device_class ->  0x001F00
SPRD Bluetooth: feature_set ->  0xBF, 0xFF, 0x8D, 0xFE, 0xDB, 0x3D, 0x7B, 0x87, 0xFF, 0xA7, 0xFF, 0x7F, 0x00, 0xE0, 0xF7, 0x3E
SPRD Bluetooth: device_addr ->  0x6D, 0x6D, 0x8E, 0x8E, 0x8F, 0x8F
SPRD Bluetooth: comp_id ->  0x01EC
SPRD Bluetooth: g_sys_uart0_communication_supported ->  1
SPRD Bluetooth: cp2_log_mode ->  1
SPRD Bluetooth: LogLevel ->  0xFF
SPRD Bluetooth: g_central_or_perpheral ->  0
SPRD Bluetooth: Log_BitMask ->  0xFFFF
SPRD Bluetooth: super_ssp_enable ->  0
SPRD Bluetooth: common_rfu_b3 ->  0
SPRD Bluetooth: common_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: le_rfu_w ->  0x00000000, 0x000000000
SPRD Bluetooth: lmp_rfu_w ->  0x00000000, 0x000000000
SPRD Bluetooth: lc_rfu_w ->  0x00000000, 0x000000000
SPRD Bluetooth: g_wbs_nv_117 ->  0x004D
SPRD Bluetooth: g_wbs_nv_118 ->  0x0166
SPRD Bluetooth: g_nbv_nv_117 ->  0x004D
SPRD Bluetooth: g_nbv_nv_118 ->  0x0166
SPRD Bluetooth: g_sys_sco_transmit_mode ->  0
SPRD Bluetooth: audio_rfu_b1 ->  0
SPRD Bluetooth: audio_rfu_b2 ->  0
SPRD Bluetooth: audio_rfu_b3 ->  0
SPRD Bluetooth: audio_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: g_sys_sleep_in_standby_supported ->  1
SPRD Bluetooth: g_sys_sleep_master_supported ->  1
SPRD Bluetooth: g_sys_sleep_slave_supported ->  1
SPRD Bluetooth: power_rfu_b1 ->  0
SPRD Bluetooth: power_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: win_ext ->  40
SPRD Bluetooth: edr_tx_edr_delay ->  6
SPRD Bluetooth: edr_rx_edr_delay ->  8
SPRD Bluetooth: tx_delay ->  12
SPRD Bluetooth: rx_delay ->  34
SPRD Bluetooth: bb_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: agc_mode ->  0
SPRD Bluetooth: diff_or_eq ->  0xFF
SPRD Bluetooth: ramp_mode ->  0
SPRD Bluetooth: modem_rfu_b1 ->  0
SPRD Bluetooth: modem_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: BQB_BitMask_1 ->  0x00000000
SPRD Bluetooth: BQB_BitMask_2 ->  0x00000000
SPRD Bluetooth: bt_coex_threshold ->  0x04E2, 0x1F40, 0x0020, 0x00C8, 0x0006, 0x0000, 0x0000, 0x0000
SPRD Bluetooth: other_rfu_w ->  0x00000000, 0x00000000
SPRD Bluetooth: Attempt to load conf from /vendor/etc/bt_configure_rf.ini
SPRD Bluetooth: g_GainValue_A ->  0xE000, 0xE000, 0xE000, 0xE000, 0xE000, 0xE000
SPRD Bluetooth: g_ClassicPowerValue_A ->  0x4115, 0x3A15, 0x3415, 0x2E15, 0x2715, 0x2115, 0x1715, 0x1115, 0x0B15, 0x0715
SPRD Bluetooth: g_LEPowerValue_A ->  0x3B15, 0x3715, 0x3315, 0x2F15, 0x2B15, 0x2715, 0x2315, 0x1F15, 0x1B15, 0x1715, 0x1315, 0x0F15, 0x0B15, 0x0815, 0x0415, 0x0015
SPRD Bluetooth: g_BRChannelpwrvalue_A ->  0x0615, 0x0615, 0x0615, 0x0615, 0x0615, 0x0615, 0x0615, 0x0615
SPRD Bluetooth: g_EDRChannelpwrvalue_A ->  0x0615, 0x0615, 0x0615, 0x0715, 0x0715, 0x0715, 0x0715, 0x0715
SPRD Bluetooth: g_LEChannelpwrvalue_A ->  0x1515, 0x1515, 0x1515, 0x1515, 0x1515, 0x1515, 0x1515, 0x1515
SPRD Bluetooth: g_GainValue_B ->  0xE000, 0xE000, 0xE000, 0xE000, 0xE000, 0xE000
SPRD Bluetooth: g_ClassicPowerValue_B ->  0x4915, 0x4315, 0x4115, 0x3915, 0x3115, 0x2A15, 0x2215, 0x1B15, 0x1415, 0x0E15
SPRD Bluetooth: g_LEPowerValue_B ->  0x4B15, 0x4B15, 0x4B15, 0x4B15, 0x4B15, 0x4615, 0x4015, 0x3B15, 0x3615, 0x3015, 0x2B15, 0x2615, 0x2015, 0x1A15, 0x1415, 0x0E15
SPRD Bluetooth: g_BRChannelpwrvalue_B ->  0x0815, 0x0915, 0x0C15, 0x0C15, 0x0C15, 0x0C15, 0x0C15, 0x0B15
SPRD Bluetooth: g_EDRChannelpwrvalue_B -> 0x0A15, 0x0B15, 0x0D15, 0x0E15, 0x0E15, 0x0E15, 0x0E15, 0x0D15
SPRD Bluetooth: g_LEChannelpwrvalue_B ->  0x0E15,0x0E15,0x1115,0x1115,0x1115,0x1115,0x1115,0x1015
SPRD Bluetooth: LE_fix_powerword ->  0x00
SPRD Bluetooth: Classic_pc_by_channel ->  0xFF
SPRD Bluetooth: LE_pc_by_channel ->  0xFF
SPRD Bluetooth: RF_switch_mode ->  0x02
SPRD Bluetooth: Data_Capture_Mode ->  0x00
SPRD Bluetooth: Analog_IQ_Debug_Mode ->  0x00
SPRD Bluetooth: RF_common_rfu_b3 ->  0x55
SPRD Bluetooth: RF_common_rfu_w ->  0x555F4334, 0x55555555, 0x55555555, 0x55555555, 0x55555555
SPRD Bluetooth: set_mac_address
SPRD Bluetooth: marlin3_pskey_preload
SPRD Bluetooth: sprd_vnd_send_hci_vsc
SPRD Bluetooth: a0 fc b0 00 1f 00 00 bf ff 8d fe db 3d 7b 87 ff
SPRD Bluetooth: a7 ff 7f 00 e0 f7 3e 15 14 13 12 11 10 ec 01 01
SPRD Bluetooth: 01 ff 00 ff ff 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 4d 00 66 01 4d 00 66 01 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 01 01 01 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 28 00 00 00 06 08 0c 22 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 ff 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 e2 04 40 1f 20
SPRD Bluetooth: 00 c8 00 06 00 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
SPRD Bluetooth: 00 00 00
SPRD Bluetooth: Received event, len: 7
SPRD Bluetooth: 04 0e 04 05 a0 fc 01
SPRD Bluetooth: Bluetooth Firmware Node: 2D2D Date: 2d2d-2d-2d
SPRD Bluetooth: yujian.qin marlin3_rf_preload
SPRD Bluetooth: sprd_vnd_send_hci_vsc
SPRD Bluetooth: a2 fc fc 00 e0 00 e0 00 e0 00 e0 00 e0 00 e0 15
SPRD Bluetooth: 41 15 3a 15 34 15 2e 15 27 15 21 15 17 15 11 15
SPRD Bluetooth: 0b 15 07 15 3b 15 37 15 33 15 2f 15 2b 15 27 15
SPRD Bluetooth: 23 15 1f 15 1b 15 17 15 13 15 0f 15 0b 15 08 15
SPRD Bluetooth: 04 15 00 15 06 15 06 15 06 15 06 15 06 15 06 15
SPRD Bluetooth: 06 15 06 15 06 15 06 15 06 15 07 15 07 15 07 15
SPRD Bluetooth: 07 15 07 15 15 15 15 15 15 15 15 15 15 15 15 15
SPRD Bluetooth: 15 15 15 00 e0 00 e0 00 e0 00 e0 00 e0 00 e0 15
SPRD Bluetooth: 49 15 43 15 41 15 39 15 31 15 2a 15 22 15 1b 15
SPRD Bluetooth: 14 15 0e 15 4b 15 4b 15 4b 15 4b 15 4b 15 46 15
SPRD Bluetooth: 40 15 3b 15 36 15 30 15 2b 15 26 15 20 15 1a 15
SPRD Bluetooth: 14 15 0e 15 08 15 09 15 0c 15 0c 15 0c 15 0c 15
SPRD Bluetooth: 0c 15 0b 15 0a 15 0b 15 0d 15 0e 15 0e 15 0e 15
SPRD Bluetooth: 0e 15 0d 15 0e 15 0e 15 11 15 11 15 11 15 11 15
SPRD Bluetooth: 11 15 10 00 00 ff ff 02 00 00 55 34 43 5f 55 55
SPRD Bluetooth: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55
SPRD Bluetooth: Received event, len: 7
SPRD Bluetooth: 04 0e 04 05 a2 fc 01
SPRD Bluetooth: hw_rf_cback hw_rf_cback response: [0xFCA2, 0x0000, 0x01]
SPRD Bluetooth: sprd_vnd_send_hci_vsc
SPRD Bluetooth: a1 fc 03 00 00 01
SPRD Bluetooth: Received event, len: 7
SPRD Bluetooth: 04 0e 04 05 a1 fc 01
SPRD Bluetooth: hw_core_cback hw_core_cback response: [0xFCA1, 0x0001, 0x00]
SPRD Bluetooth post process
SPRD Bluetooth: Done setting line discpline
Device setup complete
[2024-09-10 16:49:51] {'availability': 'Operative', 'maxcurrent': '10', 'midMeter': 'False', 'midMeterSlaveAddress': '1', 'externalMidMeter': 'False', 'externalMidMeterSlaveAddress': '2', 'model': 'faz0_mid0_4G1_S1', 'socketType': 'Type2', 'serialNumber': '123', 'masterCard': None}
[2024-09-10 16:49:51]  get_configuration [('AllowOfflineTxForUnknownId', 'False', 'false', 'True'), ('AuthorizationCacheEnabled', 'False', 'false', 'True'), ('AuthorizeRemoteTxRequests', 'False', 'false', 'True'), ('BlinkRepeat', 'True', '1', 'True'), ('ClockAlignedDataInterval', 'True', '10', 'False'), ('ConnectionTimeOut', 'False', '30', 'True'), ('GetConfigurationMaxKeys', 'False', '43', 'True'), ('HeartbeatInterval', 'False', '5', 'True'), ('LightIntensity', 'True', '100', 'True'), ('LocalAuthorizeOffline', 'False', 'true', 'True'), ('LocalPreAuthorize', 'False', 'true', 'True'), ('MaxEnergyOnInvalidId', 'False', '0', 'True'), ('MeterValuesAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('MeterValuesAlignedDataMaxLength', 'True', '5', 'False'), ('MeterValuesSampledData', 'False', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Current.Import.L1,Current.Import.L2,Current.Import.L3,Voltage.L1,Voltage.L2,Voltage.L3', 'True'), ('MeterValuesSampledDataMaxLength', 'False', '5', 'True'), ('MeterValueSampleInterval', 'False', '10', 'True'), ('MinimumStatusDuration', 'True', '10', 'True'), ('NumberOfConnectors', 'True', '1', 'True'), ('ResetRetries', 'True', '0', 'False'), ('ConnectorPhaseRotation', 'True', 'RST,NotApplicable', 'True'), ('ConnectorPhaseRotationMaxLength', 'True', '2', 'False'), ('StopTransactionOnEVSideDisconnect', 'True', 'true', 'False'), ('StopTransactionOnInvalidId', 'True', 'true', 'False'), ('StopTxnAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnAlignedDataMaxLength', 'True', '5', 'False'), ('StopTxnSampledData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnSampledDataMaxLength', 'True', '5', 'False'), ('SupportedFeatureProfiles', 'True', 'Core,FirmwareManagement,LocalAuthListManagement,Reservation,SmartCharging,RemoteTrigger', 'True'), ('SupportedFeatureProfilesMaxLength', 'True', '6', 'True'), ('TransactionMessageAttempts', 'True', '3', 'False'), ('TransactionMessageRetryInterval', 'True', '5', 'False'), ('UnlockConnectorOnEVSideDisconnect', 'True', 'true', 'False'), ('WebSocketPingInterval', 'False', '20', 'True'), ('LocalAuthListEnabled', 'False', 'true', 'True'), ('LocalAuthListMaxLength', 'False', '0', 'True'), ('SendLocalListMaxLength', 'False', '0', 'True'), ('ReserveConnectorZeroSupported', 'True', 'false', 'False'), ('ChargeProfileMaxStackLevel', 'True', '3', 'False'), ('ChargingScheduleAllowedChargingRateUnit', 'True', 'w', 'False'), ('ChargingScheduleMaxPeriods', 'True', '24', 'False'), ('ConnectorSwitch3to1PhaseSupported', 'True', 'false', 'False'), ('MaxChargingProfilesInstalled', 'True', '50', 'False')]
[2024-09-10 16:49:51] Diagnostics status has been reset.
[2024-09-10 16:49:51] Firmware status has been reset to Idle.
[2024-09-10 16:49:51]  get_configuration [('AllowOfflineTxForUnknownId', 'False', 'false', 'True'), ('AuthorizationCacheEnabled', 'False', 'false', 'True'), ('AuthorizeRemoteTxRequests', 'False', 'false', 'True'), ('BlinkRepeat', 'True', '1', 'True'), ('ClockAlignedDataInterval', 'True', '10', 'False'), ('ConnectionTimeOut', 'False', '30', 'True'), ('GetConfigurationMaxKeys', 'False', '43', 'True'), ('HeartbeatInterval', 'False', '5', 'True'), ('LightIntensity', 'True', '100', 'True'), ('LocalAuthorizeOffline', 'False', 'true', 'True'), ('LocalPreAuthorize', 'False', 'true', 'True'), ('MaxEnergyOnInvalidId', 'False', '0', 'True'), ('MeterValuesAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('MeterValuesAlignedDataMaxLength', 'True', '5', 'False'), ('MeterValuesSampledData', 'False', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Current.Import.L1,Current.Import.L2,Current.Import.L3,Voltage.L1,Voltage.L2,Voltage.L3', 'True'), ('MeterValuesSampledDataMaxLength', 'False', '5', 'True'), ('MeterValueSampleInterval', 'False', '10', 'True'), ('MinimumStatusDuration', 'True', '10', 'True'), ('NumberOfConnectors', 'True', '1', 'True'), ('ResetRetries', 'True', '0', 'False'), ('ConnectorPhaseRotation', 'True', 'RST,NotApplicable', 'True'), ('ConnectorPhaseRotationMaxLength', 'True', '2', 'False'), ('StopTransactionOnEVSideDisconnect', 'True', 'true', 'False'), ('StopTransactionOnInvalidId', 'True', 'true', 'False'), ('StopTxnAlignedData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnAlignedDataMaxLength', 'True', '5', 'False'), ('StopTxnSampledData', 'True', 'Energy.Active.Import.Register,Voltage,Current.Import,Power.Active.Import,Temperature', 'False'), ('StopTxnSampledDataMaxLength', 'True', '5', 'False'), ('SupportedFeatureProfiles', 'True', 'Core,FirmwareManagement,LocalAuthListManagement,Reservation,SmartCharging,RemoteTrigger', 'True'), ('SupportedFeatureProfilesMaxLength', 'True', '6', 'True'), ('TransactionMessageAttempts', 'True', '3', 'False'), ('TransactionMessageRetryInterval', 'True', '5', 'False'), ('UnlockConnectorOnEVSideDisconnect', 'True', 'true', 'False'), ('WebSocketPingInterval', 'False', '20', 'True'), ('LocalAuthListEnabled', 'False', 'true', 'True'), ('LocalAuthListMaxLength', 'False', '0', 'True'), ('SendLocalListMaxLength', 'False', '0', 'True'), ('ReserveConnectorZeroSupported', 'True', 'false', 'False'), ('ChargeProfileMaxStackLevel', 'True', '3', 'False'), ('ChargingScheduleAllowedChargingRateUnit', 'True', 'w', 'False'), ('ChargingScheduleMaxPeriods', 'True', '24', 'False'), ('ConnectorSwitch3to1PhaseSupported', 'True', 'false', 'False'), ('MaxChargingProfilesInstalled', 'True', '50', 'False')]
[2024-09-10 16:49:51] max_keys: 43
[2024-09-10 16:49:51] Set eth
[2024-09-10 16:49:51] Agent registered successfully
[2024-09-10 16:49:51] Registering GATT application...
[2024-09-10 16:49:51] Advertisement registered
[2024-09-10 16:49:51] GATT application registered
[2024-09-10 16:49:51] FlaskModuleThread çalıştırıldı.
 * Serving Flask app 'src.flaskModule' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
[2024-09-10 16:49:51] ********************************** self.initially_charge False self.transaction_id None self.id_tag None
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://192.168.1.103:80/ (Press CTRL+C to quit)
[2024-09-10 16:49:52] file size: 0
[2024-09-10 16:49:52]  Device State: DeviceState.IDLE
[2024-09-10 16:49:52]  pwm 0 setleniyor...
[2024-09-10 16:49:52]  Charge Point Status: ChargePointStatus.available
[2024-09-10 16:49:52]  Pid CP PWM : 0
[2024-09-10 16:49:53]  Led State: LedState.StandBy
[2024-09-10 16:49:54]  pwm 0 setleniyor...
[2024-09-10 16:49:54]  Pid CP PWM : 0
[2024-09-10 16:49:56]  pwm 0 setleniyor...
[2024-09-10 16:49:56]  Pid CP PWM : 0
[2024-09-10 16:49:56]  [<PidErrorList.EVCommunicationPortError: 2>]
[2024-09-10 16:49:56] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:49:56] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:49:57]  Led State: LedState.Fault
[2024-09-10 16:49:57]  pwm 0 setlendi
[2024-09-10 16:49:57]  relay komut verildi: Relay.Off
[2024-09-10 16:49:57]  Röle: Relay.Off
[2024-09-10 16:49:57]  [<PidErrorList.EVCommunicationPortError: 2>]
[2024-09-10 16:49:57]  *********************** get response relay Relay.Off
[2024-09-10 16:49:58]  relay okundu: Relay.Off
[2024-09-10 16:49:58]  Röle başarılı Off
[2024-09-10 16:49:58] Kilit açılıyor...
[2024-09-10 16:49:58]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:49:58]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:49:59]  Led State: LedState.StandBy
[2024-09-10 16:49:59]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:50:00]  Kilit açıldı.
[2024-09-10 16:50:00]  **************** şarj geçmişi siliniyor ...
[2024-09-10 16:50:00]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 16:50:00] Error info: None
[2024-09-10 16:50:01]  Success Interfaces: ['eth1']
Interface 'ppp0' not existent.
[2024-09-10 16:50:02]  Proximity Pilot Current: 0
Error: device 'ttyUSB2' not compatible with connection 'ppp0'.
[2024-09-10 16:50:03] set_4G Exception: Command 'nmcli connection up ppp0 ifname ttyUSB2' returned non-zero exit status 4.
[2024-09-10 16:50:04]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:50:09]  Control Pilot B
[2024-09-10 16:50:09]  Device State: DeviceState.CONNECTED
[2024-09-10 16:50:09]  Proximity Pilot Current: 32
[2024-09-10 16:50:10]  Charge Point Status: ChargePointStatus.preparing
[2024-09-10 16:50:10] Error info: None
[2024-09-10 16:50:10] Kilit kitleniyor...
[2024-09-10 16:50:10]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:50:10]  Led State: LedState.Connecting
Interface 'ppp0' not existent.
[2024-09-10 16:50:10]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:50:11]  MCU gelen response: LockerState.Lock
[2024-09-10 16:50:11]  Kilit kitlendi.
[2024-09-10 16:50:11]  Pid CP PWM : 10
[2024-09-10 16:50:11]  Device State: DeviceState.WAITING_STATE_C
[2024-09-10 16:50:11]  Cihazın şarja geçmesi bekleniyor... Şarja geçmezse 5 dk sonra sonlanacak...
[2024-09-10 16:50:11] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:50:12] Led güncelleme ->  LedState.Connecting
[2024-09-10 16:50:12]  Control Pilot C
[2024-09-10 16:50:12]  Device State: DeviceState.CHARGING
[2024-09-10 16:50:12]  Cihaz şarja başlayacak...
[2024-09-10 16:50:12]  Charge: True
[2024-09-10 16:50:12]  relay komut verildi: Relay.On
[2024-09-10 16:50:12]  Röle: Relay.On
Interface 'ppp0' not existent.
[2024-09-10 16:50:13]  *********************** get response relay Relay.On
[2024-09-10 16:50:13]  relay okundu: Relay.On
[2024-09-10 16:50:13]  Pid CP PWM : 10
[2024-09-10 16:50:13]  Cihaz şarja başlıyor... *************************************************************
[2024-09-10 16:50:13]  Charge Point Status: ChargePointStatus.charging
[2024-09-10 16:50:13] Error info: None
[2024-09-10 16:50:13] Cihaz şarjda...
[2024-09-10 16:50:13] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:50:14]  Led State: LedState.Charging
[2024-09-10 16:50:14] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:50:15] Cihaz şarjda...
[2024-09-10 16:50:16] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:50:17] Cihaz şarjda...
[2024-09-10 16:50:18] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:50:19] Cihaz şarjda...
[2024-09-10 16:50:20] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:50:21] Cihaz şarjda...
[2024-09-10 16:50:22] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:50:23] Cihaz şarjda...
[2024-09-10 16:50:24] Cihaz şarjda...
[2024-09-10 16:50:25] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 16:50:26] Cihaz şarjda...
[2024-09-10 16:50:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:27]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:50:27] Suspended evse function
[2024-09-10 16:50:27]  pwm 0 setleniyor...
[2024-09-10 16:50:27]  Pid CP PWM : 0
[2024-09-10 16:50:27] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
Interface 'ppp0' not existent.
[2024-09-10 16:50:28] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:50:28]  Led State: LedState.Fault
[2024-09-10 16:50:28]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:28]  pwm 0 setlendi
[2024-09-10 16:50:28]  relay komut verildi: Relay.Off
[2024-09-10 16:50:28]  Röle: Relay.Off
[2024-09-10 16:50:29]  *********************** get response relay Relay.Off
[2024-09-10 16:50:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:29]  relay okundu: Relay.Off
[2024-09-10 16:50:29]  Röle başarılı Off
[2024-09-10 16:50:29] Kilit açılıyor...
[2024-09-10 16:50:29]  MCU'ya gönderilen komut: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:50:30]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:50:30]  Control Pilot B
[2024-09-10 16:50:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:31]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:50:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:31]  Kilit açıldı.
[2024-09-10 16:50:31]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 1
[2024-09-10 16:50:31]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 16:50:31]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 16:50:31] Error info: OverVoltageFailure
[2024-09-10 16:50:32] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
[2024-09-10 16:50:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:34]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:36]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:38]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:40]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:42]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:44]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:47]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:48]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:49]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:51]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:52] Led güncelleme ->  LedState.Fault
[2024-09-10 16:50:52]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:53]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:55]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:50:58]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:50:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:00]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:01]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:01]  30 saniye doldu.
[2024-09-10 16:51:01]  Device State: DeviceState.CONNECTED
[2024-09-10 16:51:01]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 16:51:01] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:01]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 16:51:01]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:51:01]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 16:51:01] Suspended evse function
[2024-09-10 16:51:01] Error info: None
[2024-09-10 16:51:01]  pwm 0 setleniyor...
[2024-09-10 16:51:01]  Pid CP PWM : 10
[2024-09-10 16:51:01]  Pid CP PWM : 0
[2024-09-10 16:51:01] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:02] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:51:02] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:51:02] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:51:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:02]  pwm 0 setlendi
[2024-09-10 16:51:02]  Röle başarılı Off
[2024-09-10 16:51:02] Kilit açılıyor...
[2024-09-10 16:51:02]  MCU'ya gönderilen komut: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:51:03]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:51:03]  Control Pilot C
[2024-09-10 16:51:03]  Device State: DeviceState.CHARGING
[2024-09-10 16:51:03] Hata var!
[2024-09-10 16:51:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:03]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:51:03] Suspended evse function
[2024-09-10 16:51:03]  pwm 0 setleniyor...
[2024-09-10 16:51:03]  Pid CP PWM : 0
[2024-09-10 16:51:04] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:51:04]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:51:04] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:51:04]  Control Pilot B
[2024-09-10 16:51:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:04]  pwm 0 setlendi
[2024-09-10 16:51:04]  Röle başarılı Off
[2024-09-10 16:51:04] Kilit açılıyor...
[2024-09-10 16:51:04]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:51:04]  Kilit açıldı.
[2024-09-10 16:51:04]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 2
[2024-09-10 16:51:04]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 16:51:04]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 16:51:04] Error info: OverVoltageFailure
Interface 'ppp0' not existent.
[2024-09-10 16:51:05]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:51:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:06]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:51:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:06]  Kilit açıldı.
[2024-09-10 16:51:06]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 3
Interface 'ppp0' not existent.
[2024-09-10 16:51:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:09]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:11]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:12] Led güncelleme ->  LedState.Fault
[2024-09-10 16:51:12]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:13]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:17]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:19]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:22]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:23]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:24]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:26]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:28]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:30]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:32] Led güncelleme ->  LedState.Fault
[2024-09-10 16:51:33]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:34]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:35]  30 saniye doldu.
[2024-09-10 16:51:35]  Device State: DeviceState.CONNECTED
[2024-09-10 16:51:35]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 16:51:35] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:35]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 16:51:35]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 16:51:35] Error info: None
[2024-09-10 16:51:35]  Pid CP PWM : 10
[2024-09-10 16:51:35] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:35] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 16:51:35] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:35] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:35]  Control Pilot C
[2024-09-10 16:51:35]  Device State: DeviceState.CHARGING
[2024-09-10 16:51:35] Hata var!
[2024-09-10 16:51:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:35] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 16:51:36]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 16:51:36] Suspended evse function
[2024-09-10 16:51:36]  pwm 0 setleniyor...
[2024-09-10 16:51:36]  Pid CP PWM : 0
Interface 'ppp0' not existent.
[2024-09-10 16:51:36] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:51:36] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:51:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:37]  pwm 0 setlendi
[2024-09-10 16:51:37]  Röle başarılı Off
[2024-09-10 16:51:37] Kilit açılıyor...
[2024-09-10 16:51:37]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:51:37]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:51:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:38]  MCU gelen response: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 16:51:38]  Control Pilot B
[2024-09-10 16:51:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:39]  Kilit açıldı.
[2024-09-10 16:51:39]  Device State: DeviceState.FAULT
[2024-09-10 16:51:39] Fauld Process
[2024-09-10 16:51:39]  pwm 0 setleniyor...
[2024-09-10 16:51:39]  Pid CP PWM : 0
[2024-09-10 16:51:39] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:51:39] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:51:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:40]  pwm 0 setlendi
[2024-09-10 16:51:40]  Röle başarılı Off
[2024-09-10 16:51:40] Kilit açılıyor...
[2024-09-10 16:51:40]  MCU'ya gönderilen komut: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:51:40]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:51:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:41]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:51:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:42]  Kilit açıldı.
[2024-09-10 16:51:42]  Error Code: ChargePointErrorCode.over_voltage
[2024-09-10 16:51:42]  Charge Point Status: ChargePointStatus.faulted
[2024-09-10 16:51:42] Error info: OverVoltageFailure
[2024-09-10 16:51:42]  **************** şarj geçmişi siliniyor ...
[2024-09-10 16:51:42]  Charge: False
Interface 'ppp0' not existent.
[2024-09-10 16:51:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:43]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:46]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:47]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:48]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:49]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:50]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:51]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:52] Led güncelleme ->  LedState.Fault
[2024-09-10 16:51:52]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:54]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:57]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:51:58]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:51:59]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:01]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:03]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:05]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:07]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:10]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:12] Led güncelleme ->  LedState.Fault
[2024-09-10 16:52:13]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:14]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:15]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:16]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:17]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:18]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:21]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:23]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:24]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:25]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:26]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:27]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:28]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:29]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:32] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
[2024-09-10 16:52:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:34]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:36]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:38]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:40]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:42]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:45]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:47]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:48]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:49]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:51]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:52] Led güncelleme ->  LedState.Fault
[2024-09-10 16:52:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:53]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:56]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:52:58]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:52:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:00]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:01]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:02]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:04]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:06]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:09]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:10]  Control Pilot A
[2024-09-10 16:53:10]  Device State: DeviceState.IDLE
[2024-09-10 16:53:10]  pwm 0 setleniyor...
[2024-09-10 16:53:10]  Pid CP PWM : 0
[2024-09-10 16:53:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:10] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:53:11]  Device State: DeviceState.FAULT
[2024-09-10 16:53:11] Fauld Process
[2024-09-10 16:53:11]  pwm 0 setleniyor...
[2024-09-10 16:53:11]  Pid CP PWM : 0
[2024-09-10 16:53:11] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:53:11] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:53:11]  pwm 0 setlendi
[2024-09-10 16:53:11]  Röle başarılı Off
[2024-09-10 16:53:11] Kilit açılıyor...
[2024-09-10 16:53:11]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:53:11] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 16:53:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:12]  pwm 0 setlendi
[2024-09-10 16:53:12]  Röle başarılı Off
[2024-09-10 16:53:12] Kilit açılıyor...
[2024-09-10 16:53:12]  MCU'ya gönderilen komut: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 16:53:12]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:53:12]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:53:12] Led güncelleme ->  LedState.Fault
[2024-09-10 16:53:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:13]  Proximity Pilot Current: 0
[2024-09-10 16:53:13]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:53:13]  MCU gelen response: LockerState.Unlock
[2024-09-10 16:53:13]  Kilit açıldı.
[2024-09-10 16:53:13]  **************** şarj geçmişi siliniyor ...
[2024-09-10 16:53:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:14]  Kilit açıldı.
[2024-09-10 16:53:14]  **************** şarj geçmişi siliniyor ...
Interface 'ppp0' not existent.
[2024-09-10 16:53:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:17]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:20]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:22]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:23]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:24]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:26]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:28]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 16:53:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 16:53:31]  Device State: DeviceState.IDLE
[2024-09-10 16:53:31]  pwm 0 setleniyor...
[2024-09-10 16:53:31]  Pid CP PWM : 0
[2024-09-10 16:53:31] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 16:53:31] self.application.ev.pid_cp_pwm 0.0
Interface 'ppp0' not existent.
[2024-09-10 16:53:32]  pwm 0 setlendi
[2024-09-10 16:53:32]  Röle başarılı Off
[2024-09-10 16:53:32] Kilit açılıyor...
[2024-09-10 16:53:32]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 16:53:32]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 16:53:32] Led güncelleme ->  LedState.Fault
[2024-09-10 16:53:33]  MCU gelen response: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 16:53:34]  Kilit açıldı.
[2024-09-10 16:53:34]  **************** şarj geçmişi siliniyor ...
[2024-09-10 16:53:34]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 16:53:34]  Charge Point Status: ChargePointStatus.available
[2024-09-10 16:53:34] Error info: None
[2024-09-10 16:53:34]  Led State: LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:53:43]  Proximity Pilot Current: 32
[2024-09-10 16:53:44]  Control Pilot C
[2024-09-10 16:53:44] 5
Interface 'ppp0' not existent.
[2024-09-10 16:53:46]  Control Pilot B
[2024-09-10 16:53:46] 5
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:53:52] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:54:00]  Control Pilot A
Interface 'ppp0' not existent.
[2024-09-10 16:54:03]  Proximity Pilot Current: 0
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:54:12] Led güncelleme ->  LedState.StandBy
[2024-09-10 16:54:13]  Control Pilot B
[2024-09-10 16:54:13] 5
[2024-09-10 16:54:13]  Proximity Pilot Current: 13
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:54:16]  Control Pilot C
[2024-09-10 16:54:16] 5
Interface 'ppp0' not existent.
[2024-09-10 16:54:18]  Control Pilot A
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 16:54:32] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
