[2024-09-10 17:49:30]  [<PidErrorList.EVCommunicationPortError: 2>]
[2024-09-10 17:49:30] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:49:30] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:49:31]  pwm 0 setlendi
[2024-09-10 17:49:31]  Led State: LedState.Fault
[2024-09-10 17:49:31]  relay komut verildi: Relay.Off
[2024-09-10 17:49:31]  Röle: Relay.Off
[2024-09-10 17:49:31]  [<PidErrorList.EVCommunicationPortError: 2>]
[2024-09-10 17:49:31]  *********************** get response relay Relay.Off
[2024-09-10 17:49:32]  relay okundu: Relay.Off
[2024-09-10 17:49:32]  Röle başarılı Off
[2024-09-10 17:49:32] Kilit açılıyor...
[2024-09-10 17:49:32]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:49:32]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:49:33]  Led State: LedState.StandBy
[2024-09-10 17:49:33]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:49:34]  Kilit açıldı.
[2024-09-10 17:49:34]  **************** şarj geçmişi siliniyor ...
[2024-09-10 17:49:34]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:49:34] Error info: None
[2024-09-10 17:49:35] find_network Exception: list index out of range
[2024-09-10 17:49:35]  Success Interfaces: ['eth1']
Interface 'ppp0' not existent.
[2024-09-10 17:49:36]  Proximity Pilot Current: 0
Error: device 'ttyUSB2' not compatible with connection 'ppp0'.
[2024-09-10 17:49:37] set_4G Exception: Command 'nmcli connection up ppp0 ifname ttyUSB2' returned non-zero exit status 4.
[2024-09-10 17:49:37]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:49:46] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:50:06] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:50:26] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
^Z
[1]+  Stopped                 python3 main.py
root@helper:~/acApp# clear
root@helper:~/acApp# fg
python3 main.py
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:50:46] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
[2024-09-10 17:50:49]  Control Pilot B
[2024-09-10 17:50:49]  Device State: DeviceState.CONNECTED
Interface 'ppp0' not existent.
[2024-09-10 17:50:49]  Proximity Pilot Current: 32
[2024-09-10 17:50:49]  Charge Point Status: ChargePointStatus.preparing
[2024-09-10 17:50:49] Error info: None
[2024-09-10 17:50:49] Kilit kitleniyor...
[2024-09-10 17:50:49]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:50:49]  Led State: LedState.Connecting
[2024-09-10 17:50:50]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:50:50]  MCU gelen response: LockerState.Lock
[2024-09-10 17:50:50]  MCU gelen response: LockerState.Lock
[2024-09-10 17:50:50]  Kilit kitlendi.
[2024-09-10 17:50:50]  Pid CP PWM : 10
[2024-09-10 17:50:50]  Device State: DeviceState.WAITING_STATE_C
[2024-09-10 17:50:50]  Cihazın şarja geçmesi bekleniyor... Şarja geçmezse 5 dk sonra sonlanacak...
[2024-09-10 17:50:50] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
Interface 'ppp0' not existent.
[2024-09-10 17:50:53]  Control Pilot C
[2024-09-10 17:50:53]  Device State: DeviceState.CHARGING
[2024-09-10 17:50:53]  Cihaz şarja başlayacak...
[2024-09-10 17:50:53]  Charge: True
[2024-09-10 17:50:53]  relay komut verildi: Relay.On
[2024-09-10 17:50:53]  Röle: Relay.On
Interface 'ppp0' not existent.
[2024-09-10 17:50:53]  *********************** get response relay Relay.On
[2024-09-10 17:50:54]  relay okundu: Relay.On
[2024-09-10 17:50:54]  Pid CP PWM : 10
[2024-09-10 17:50:54]  Cihaz şarja başlıyor... *************************************************************
[2024-09-10 17:50:54]  Charge Point Status: ChargePointStatus.charging
[2024-09-10 17:50:54] Error info: None
[2024-09-10 17:50:54] Cihaz şarjda...
[2024-09-10 17:50:54] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:50:54]  Led State: LedState.Charging
[2024-09-10 17:50:55] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:50:56] Cihaz şarjda...
[2024-09-10 17:50:57] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:50:58] Cihaz şarjda...
[2024-09-10 17:50:59] Cihaz şarjda...
[2024-09-10 17:51:00] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:51:01] Cihaz şarjda...
[2024-09-10 17:51:02] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:51:03] Cihaz şarjda...
[2024-09-10 17:51:04] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:51:05] Cihaz şarjda...
[2024-09-10 17:51:06] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:51:06] Led güncelleme ->  LedState.Charging
[2024-09-10 17:51:07] Cihaz şarjda...
[2024-09-10 17:51:08] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 17:51:09] Cihaz şarjda...
[2024-09-10 17:51:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:09]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:51:09] Suspended evse function
[2024-09-10 17:51:09]  pwm 0 setleniyor...
[2024-09-10 17:51:09]  Pid CP PWM : 0
[2024-09-10 17:51:09] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:51:09] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:51:09]  Led State: LedState.Fault
[2024-09-10 17:51:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:10]  pwm 0 setlendi
[2024-09-10 17:51:10]  relay komut verildi: Relay.Off
[2024-09-10 17:51:10]  Röle: Relay.Off
[2024-09-10 17:51:10]  *********************** get response relay Relay.Off
Interface 'ppp0' not existent.
[2024-09-10 17:51:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:11]  relay okundu: Relay.Off
[2024-09-10 17:51:11]  Röle başarılı Off
[2024-09-10 17:51:11] Kilit açılıyor...
[2024-09-10 17:51:11]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:51:11]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:51:12]  Control Pilot B
[2024-09-10 17:51:12]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:12]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:51:13]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:13]  Kilit açıldı.
[2024-09-10 17:51:13]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 1
[2024-09-10 17:51:13]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 17:51:13]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 17:51:13] Error info: OverVoltageFailure
[2024-09-10 17:51:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:17]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:19]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:21]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:23]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:24]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:26]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:26] Led güncelleme ->  LedState.Fault
[2024-09-10 17:51:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:28]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:30]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:31]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:32]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:34]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:37]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:39]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:41]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:43]  30 saniye doldu.
[2024-09-10 17:51:43]  Device State: DeviceState.CONNECTED
[2024-09-10 17:51:43]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 17:51:43] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:51:43]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:51:43]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 17:51:43] Error info: None
[2024-09-10 17:51:43]  Pid CP PWM : 10
[2024-09-10 17:51:43] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:51:43] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:51:43] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
Interface 'ppp0' not existent.
[2024-09-10 17:51:44] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:51:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:44] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:51:44]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:51:44] Suspended evse function
[2024-09-10 17:51:44]  pwm 0 setleniyor...
[2024-09-10 17:51:44]  Pid CP PWM : 0
[2024-09-10 17:51:44] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:51:44] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:51:44] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:51:45]  Control Pilot C
[2024-09-10 17:51:45] 8
[2024-09-10 17:51:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:45]  pwm 0 setlendi
[2024-09-10 17:51:45]  Röle başarılı Off
[2024-09-10 17:51:45] Kilit açılıyor...
[2024-09-10 17:51:45]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:51:45]  MCU'ya gönderilen komut: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 17:51:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:46]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:51:47] Led güncelleme ->  LedState.Fault
[2024-09-10 17:51:47]  Control Pilot B
[2024-09-10 17:51:47]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:47]  Kilit açıldı.
[2024-09-10 17:51:47]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 2
[2024-09-10 17:51:47]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 17:51:47]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 17:51:47] Error info: OverVoltageFailure
[2024-09-10 17:51:48]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:49]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:50]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:51]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:52]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:54]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:56]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:51:58]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:51:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:01]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:03]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:05]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:07] Led güncelleme ->  LedState.Fault
[2024-09-10 17:52:07]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:10]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:12]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:13]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:14]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:15]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:16]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:17]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:17]  30 saniye doldu.
[2024-09-10 17:52:17]  Device State: DeviceState.CONNECTED
[2024-09-10 17:52:17]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 17:52:17] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:17]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:52:17]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 17:52:17] Error info: None
[2024-09-10 17:52:17]  Pid CP PWM : 10
[2024-09-10 17:52:17] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:17] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:52:17] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:18]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:52:18] Suspended evse function
[2024-09-10 17:52:18]  pwm 0 setleniyor...
[2024-09-10 17:52:18]  Pid CP PWM : 0
[2024-09-10 17:52:18] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:52:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
Interface 'ppp0' not existent.
[2024-09-10 17:52:19] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:52:19]  Control Pilot C
[2024-09-10 17:52:19] 8
[2024-09-10 17:52:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:19]  pwm 0 setlendi
[2024-09-10 17:52:19]  Röle başarılı Off
[2024-09-10 17:52:19] Kilit açılıyor...
[2024-09-10 17:52:19]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:52:19]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:52:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:20]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:52:21]  Control Pilot B
Interface 'ppp0' not existent.
[2024-09-10 17:52:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:21]  Kilit açıldı.
[2024-09-10 17:52:21]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 3
[2024-09-10 17:52:21]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 17:52:21]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 17:52:21] Error info: OverVoltageFailure
[2024-09-10 17:52:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:23]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:24]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:25]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:26]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:27] Led güncelleme ->  LedState.Fault
[2024-09-10 17:52:27]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:28]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:29]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:31]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:34]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:36]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:38]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:40]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:42]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:45]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:47] Led güncelleme ->  LedState.Fault
[2024-09-10 17:52:47]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:48]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:49]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:51]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:51]  30 saniye doldu.
[2024-09-10 17:52:51]  Device State: DeviceState.CONNECTED
[2024-09-10 17:52:51]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:52:51]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 17:52:51] Suspended evse function
[2024-09-10 17:52:51] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:51]  pwm 0 setleniyor...
[2024-09-10 17:52:51]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 17:52:51]  Pid CP PWM : 0
[2024-09-10 17:52:51]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 17:52:51] Error info: None
[2024-09-10 17:52:51]  Pid CP PWM : 10
[2024-09-10 17:52:51] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:51] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:52:51] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1', '0', '0', '0', '6', '7', '\n']
[2024-09-10 17:52:51] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
Interface 'ppp0' not existent.
[2024-09-10 17:52:52] self.application.ev.pid_cp_pwm 10.0
[2024-09-10 17:52:52] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:52]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:52] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:52]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 17:52:52] Suspended evse function
[2024-09-10 17:52:52] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezse hataya düşecek...
[2024-09-10 17:52:53]  Control Pilot C
[2024-09-10 17:52:53] 8
[2024-09-10 17:52:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:53]  pwm 0 setleniyor...
[2024-09-10 17:52:53]  Pid CP PWM : 0
[2024-09-10 17:52:53] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
Interface 'ppp0' not existent.
[2024-09-10 17:52:54] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:52:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:54]  pwm 0 setlendi
[2024-09-10 17:52:54]  Röle başarılı Off
[2024-09-10 17:52:54] Kilit açılıyor...
[2024-09-10 17:52:54]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:52:54]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 17:52:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:55]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:52:56]  Control Pilot B
Interface 'ppp0' not existent.
[2024-09-10 17:52:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:56]  Kilit açıldı.
[2024-09-10 17:52:56] 8
[2024-09-10 17:52:57]  Led State: LedState.NeedReplugging
[2024-09-10 17:52:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:57] 8
[2024-09-10 17:52:58]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 17:52:58] 8
[2024-09-10 17:52:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:52:59] 8
[2024-09-10 17:53:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:00] 8
Interface 'ppp0' not existent.
[2024-09-10 17:53:01]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:01] 8
[2024-09-10 17:53:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:02] 8
Interface 'ppp0' not existent.
[2024-09-10 17:53:03]  Control Pilot A
[2024-09-10 17:53:03]  Device State: DeviceState.IDLE
[2024-09-10 17:53:03]  pwm 0 setleniyor...
[2024-09-10 17:53:03]  Pid CP PWM : 0
[2024-09-10 17:53:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:03] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-10 17:53:03] 8
[2024-09-10 17:53:03] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 17:53:04]  Led State: LedState.Fault
[2024-09-10 17:53:04]  pwm 0 setlendi
[2024-09-10 17:53:04]  Röle başarılı Off
[2024-09-10 17:53:04] Kilit açılıyor...
[2024-09-10 17:53:04]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 17:53:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:04] 8
[2024-09-10 17:53:04]  MCU'ya gönderilen komut: LockerState.Unlock
Interface 'ppp0' not existent.
[2024-09-10 17:53:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:05]  MCU gelen response: LockerState.Unlock
[2024-09-10 17:53:05] 8
[2024-09-10 17:53:06]  Kilit açıldı.
[2024-09-10 17:53:06]  **************** şarj geçmişi siliniyor ...
[2024-09-10 17:53:06]  Charge: False
[2024-09-10 17:53:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:06] 8
Interface 'ppp0' not existent.
[2024-09-10 17:53:07] Led güncelleme ->  LedState.Fault
[2024-09-10 17:53:07] 8
[2024-09-10 17:53:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:07]  Proximity Pilot Current: 0
[2024-09-10 17:53:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:08] 8
Interface 'ppp0' not existent.
[2024-09-10 17:53:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:09] 8
[2024-09-10 17:53:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 17:53:10] 8
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:53:27] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:53:47] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:54:07] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
[2024-09-10 17:54:27] Led güncelleme ->  LedState.Fault
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
Interface 'ppp0' not existent.
