[2024-09-10 18:28:13] L21
[2024-09-10 18:28:14] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:15] L21
[2024-09-10 18:28:16] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:17] L21
[2024-09-10 18:28:18] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:19] L21
[2024-09-10 18:28:20] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:21] L21
[2024-09-10 18:28:22] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:23] L21
[2024-09-10 18:28:24] L21
[2024-09-10 18:28:25] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:26] L21
[2024-09-10 18:28:27] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:28] L21
[2024-09-10 18:28:29] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:30] L21
[2024-09-10 18:28:31] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:32] Led güncelleme ->  LedState.StandBy
[2024-09-10 18:28:32] L21
[2024-09-10 18:28:33] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:34] L21
[2024-09-10 18:28:35] L21
[2024-09-10 18:28:36] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:37] L21
[2024-09-10 18:28:38] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:39] L21
[2024-09-10 18:28:40] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:41] L21
[2024-09-10 18:28:42] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:43] L21
[2024-09-10 18:28:44] L21
Interface 'ppp0' not existent.
[2024-09-10 18:28:45] L21
[2024-09-10 18:28:46] L21
^Z
[1]+  Stopped                 python3 main.py
root@helper:~/acApp# git branch
  main
* test2
root@helper:~/acApp# ^C
root@helper:~/acApp# clear
root@helper:~/acApp# fg
python3 main.py
[2024-09-10 18:29:11] Led güncelleme ->  LedState.StandBy
Interface 'ppp0' not existent.
[2024-09-10 18:29:11] L21
[2024-09-10 18:29:12] L21
[2024-09-10 18:29:13] L21
Interface 'ppp0' not existent.
[2024-09-10 18:29:14] L21
[2024-09-10 18:29:15] L21
Interface 'ppp0' not existent.
[2024-09-10 18:29:16] L21
[2024-09-10 18:29:17] L21
Interface 'ppp0' not existent.
[2024-09-10 18:29:18] L21
[2024-09-10 18:29:18]  Control Pilot B
[2024-09-10 18:29:18]  Device State: DeviceState.CONNECTED
[2024-09-10 18:29:18]  Proximity Pilot Current: 32
[2024-09-10 18:29:19]  Charge Point Status: ChargePointStatus.preparing
[2024-09-10 18:29:19] Error info: None
[2024-09-10 18:29:19] Kilit kitleniyor...
[2024-09-10 18:29:19]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 18:29:19]  Led State: LedState.Connecting
[2024-09-10 18:29:19] L22
[2024-09-10 18:29:19]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 18:29:20]  MCU gelen response: LockerState.Lock
Interface 'ppp0' not existent.
[2024-09-10 18:29:20]  MCU gelen response: LockerState.Lock
[2024-09-10 18:29:20]  Kilit kitlendi.
[2024-09-10 18:29:20]  Pid CP PWM : 10
[2024-09-10 18:29:20]  Device State: DeviceState.WAITING_STATE_C
[2024-09-10 18:29:20]  Cihazın şarja geçmesi bekleniyor... Şarja geçmezse 5 dk son
[2024-09-10 18:29:20] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1
[2024-09-10 18:29:20] L22
[2024-09-10 18:29:21] L22
Interface 'ppp0' not existent.
[2024-09-10 18:29:22] L22
[2024-09-10 18:29:22]  Control Pilot C
[2024-09-10 18:29:22]  Device State: DeviceState.CHARGING
[2024-09-10 18:29:22]  Cihaz şarja başlayacak...
[2024-09-10 18:29:22]  Charge: True
[2024-09-10 18:29:22]  relay komut verildi: Relay.On
[2024-09-10 18:29:22]  Röle: Relay.On
[2024-09-10 18:29:23]  *********************** get response relay Relay.On
[2024-09-10 18:29:23] L23
[2024-09-10 18:29:23]  relay okundu: Relay.On
[2024-09-10 18:29:23]  Pid CP PWM : 10
[2024-09-10 18:29:23]  Cihaz şarja başlıyor... ***********************************
[2024-09-10 18:29:23]  Charge Point Status: ChargePointStatus.charging
[2024-09-10 18:29:23] Error info: None
[2024-09-10 18:29:23] Cihaz şarjda...
[2024-09-10 18:29:23] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1
[2024-09-10 18:29:24]  Led State: LedState.Charging
[2024-09-10 18:29:24] L24
Interface 'ppp0' not existent.
[2024-09-10 18:29:24] Cihaz şarjda...
[2024-09-10 18:29:25] L24
[2024-09-10 18:29:25] Cihaz şarjda...
[2024-09-10 18:29:26] L24
[2024-09-10 18:29:26] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 18:29:27] L24
[2024-09-10 18:29:27] Cihaz şarjda...
[2024-09-10 18:29:28] L24
[2024-09-10 18:29:28] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 18:29:29] L24
[2024-09-10 18:29:29] Cihaz şarjda...
[2024-09-10 18:29:30] L24
[2024-09-10 18:29:30] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 18:29:31] Led güncelleme ->  LedState.Charging
[2024-09-10 18:29:31] L24
[2024-09-10 18:29:31] Cihaz şarjda...
[2024-09-10 18:29:32] L24
[2024-09-10 18:29:32] Cihaz şarjda...
Interface 'ppp0' not existent.
[2024-09-10 18:29:33] L24
[2024-09-10 18:29:33] Cihaz şarjda...
[2024-09-10 18:29:34] L24
[2024-09-10 18:29:34] Cihaz şarjda...
[2024-09-10 18:29:34]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:34]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 18:29:34] Suspended evse function
[2024-09-10 18:29:34]  pwm 0 setleniyor...
[2024-09-10 18:29:34]  Pid CP PWM : 0
[2024-09-10 18:29:35] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0
[2024-09-10 18:29:35] self.application.ev.pid_cp_pwm 0.0
Interface 'ppp0' not existent.
[2024-09-10 18:29:35]  Led State: LedState.Fault
[2024-09-10 18:29:35] L5
[2024-09-10 18:29:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:35]  pwm 0 setlendi
[2024-09-10 18:29:35]  relay komut verildi: Relay.Off
[2024-09-10 18:29:35]  Röle: Relay.Off
[2024-09-10 18:29:36]  *********************** get response relay Relay.Off
[2024-09-10 18:29:36] L5
[2024-09-10 18:29:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:36]  relay okundu: Relay.Off
[2024-09-10 18:29:36]  Röle başarılı Off
[2024-09-10 18:29:36] Kilit açılıyor...
[2024-09-10 18:29:36]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 18:29:37]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 18:29:37] L5
[2024-09-10 18:29:37]  Control Pilot B
Interface 'ppp0' not existent.
[2024-09-10 18:29:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:38]  MCU gelen response: LockerState.Unlock
[2024-09-10 18:29:38] L5
[2024-09-10 18:29:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:38]  Kilit açıldı.
[2024-09-10 18:29:38]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 1
[2024-09-10 18:29:38]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 18:29:38]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 18:29:38] Error info: OverVoltageFailure
[2024-09-10 18:29:39] L5
[2024-09-10 18:29:39]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:40] L5
[2024-09-10 18:29:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:41] L5
[2024-09-10 18:29:41]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:42] L5
[2024-09-10 18:29:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:43] L5
[2024-09-10 18:29:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:44] L5
Interface 'ppp0' not existent.
[2024-09-10 18:29:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:45] L5
[2024-09-10 18:29:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:46] L5
[2024-09-10 18:29:46]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:47] L5
[2024-09-10 18:29:47]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:48] L5
[2024-09-10 18:29:48]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:49] L5
[2024-09-10 18:29:49]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:50] L5
[2024-09-10 18:29:50]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:51] Led güncelleme ->  LedState.Fault
[2024-09-10 18:29:51] L5
[2024-09-10 18:29:51]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:52] L5
[2024-09-10 18:29:52]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:53] L5
[2024-09-10 18:29:53]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:54] L5
[2024-09-10 18:29:54]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:55] L5
[2024-09-10 18:29:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:56] L5
[2024-09-10 18:29:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:57] L5
[2024-09-10 18:29:57]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:29:58] L5
[2024-09-10 18:29:58]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:29:59] L5
[2024-09-10 18:29:59]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:00] L5
[2024-09-10 18:30:00]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:01] L5
[2024-09-10 18:30:01]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:02] L5
[2024-09-10 18:30:02]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:03] L5
[2024-09-10 18:30:03]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:04] L5
[2024-09-10 18:30:04]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:05] L5
[2024-09-10 18:30:05]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:06] L5
[2024-09-10 18:30:06]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:07] L5
[2024-09-10 18:30:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:08] L5
[2024-09-10 18:30:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:08]  30 saniye doldu.
[2024-09-10 18:30:08]  Device State: DeviceState.CONNECTED
[2024-09-10 18:30:08]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 18:30:08] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:08]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 18:30:08]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 18:30:08] Error info: None
[2024-09-10 18:30:08]  Pid CP PWM : 10
[2024-09-10 18:30:08] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:09] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1
[2024-09-10 18:30:09] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
Interface 'ppp0' not existent.
[2024-09-10 18:30:09] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:09] L5
[2024-09-10 18:30:09]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:09] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:09]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 18:30:09] Suspended evse function
[2024-09-10 18:30:09]  pwm 0 setleniyor...
[2024-09-10 18:30:09]  Pid CP PWM : 0
[2024-09-10 18:30:10] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0
[2024-09-10 18:30:10] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:10] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 18:30:10] L5
[2024-09-10 18:30:10]  Control Pilot C
[2024-09-10 18:30:10] 8
[2024-09-10 18:30:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:10]  pwm 0 setlendi
[2024-09-10 18:30:10]  Röle başarılı Off
[2024-09-10 18:30:10] Kilit açılıyor...
[2024-09-10 18:30:10]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 18:30:11]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 18:30:11] Led güncelleme ->  LedState.Fault
[2024-09-10 18:30:11] L5
Interface 'ppp0' not existent.
[2024-09-10 18:30:11]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:12]  MCU gelen response: LockerState.Unlock
[2024-09-10 18:30:12] L5
[2024-09-10 18:30:12]  Control Pilot B
[2024-09-10 18:30:12]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:12]  Kilit açıldı.
[2024-09-10 18:30:12]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 2
[2024-09-10 18:30:12]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 18:30:12]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 18:30:12] Error info: OverVoltageFailure
[2024-09-10 18:30:13] L5
[2024-09-10 18:30:13]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:14] L5
[2024-09-10 18:30:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:15] L5
[2024-09-10 18:30:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:16] L5
[2024-09-10 18:30:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:17] L5
[2024-09-10 18:30:17]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:18] L5
[2024-09-10 18:30:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:19] L5
[2024-09-10 18:30:19]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:20] L5
[2024-09-10 18:30:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:21] L5
[2024-09-10 18:30:21]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:22] L5
[2024-09-10 18:30:22]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:23] L5
[2024-09-10 18:30:23]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:24] L5
[2024-09-10 18:30:24]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:25] L5
[2024-09-10 18:30:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:26] L5
[2024-09-10 18:30:26]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:27] L5
[2024-09-10 18:30:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:28] L5
[2024-09-10 18:30:28]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:29] L5
[2024-09-10 18:30:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:30] L5
[2024-09-10 18:30:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:31] Led güncelleme ->  LedState.Fault
[2024-09-10 18:30:31] L5
[2024-09-10 18:30:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:32] L5
[2024-09-10 18:30:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:33] L5
[2024-09-10 18:30:33]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:34] L5
[2024-09-10 18:30:34]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:35] L5
[2024-09-10 18:30:35]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:36] L5
[2024-09-10 18:30:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:37] L5
[2024-09-10 18:30:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:38] L5
[2024-09-10 18:30:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:39] L5
[2024-09-10 18:30:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:40] L5
[2024-09-10 18:30:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:41]  Success Interfaces: ['eth1']
Interface 'ppp0' not existent.
[2024-09-10 18:30:41] L5
[2024-09-10 18:30:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:42] L5
[2024-09-10 18:30:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:43]  30 saniye doldu.
[2024-09-10 18:30:43]  Device State: DeviceState.CONNECTED
[2024-09-10 18:30:43]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 18:30:43]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 18:30:43] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:43] Suspended evse function
[2024-09-10 18:30:43]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 18:30:43]  pwm 0 setleniyor...
[2024-09-10 18:30:43]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 18:30:43]  Pid CP PWM : 0
[2024-09-10 18:30:43] Error info: None
[2024-09-10 18:30:43]  Pid CP PWM : 10
[2024-09-10 18:30:43] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:30:43] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0
[2024-09-10 18:30:43] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1
[2024-09-10 18:30:43]  Success Interfaces: ['eth1', 'wlan0']
[2024-09-10 18:30:43] self.application.ev.pid_cp_pwm 10.0
Interface 'ppp0' not existent.
[2024-09-10 18:30:43] L5
[2024-09-10 18:30:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:44]  Control Pilot C
[2024-09-10 18:30:44] 8
[2024-09-10 18:30:44] L5
[2024-09-10 18:30:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:45]  pwm 0 setleniyor...
[2024-09-10 18:30:45]  Pid CP PWM : 0
[2024-09-10 18:30:45] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0
[2024-09-10 18:30:45] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 18:30:45] L5
[2024-09-10 18:30:45]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:46]  pwm 0 setlendi
[2024-09-10 18:30:46]  Röle başarılı Off
[2024-09-10 18:30:46] Kilit açılıyor...
[2024-09-10 18:30:46]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 18:30:46]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 18:30:46] L5
[2024-09-10 18:30:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:47]  MCU gelen response: LockerState.Unlock
[2024-09-10 18:30:47]  Control Pilot B
[2024-09-10 18:30:47] L5
[2024-09-10 18:30:47]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:48]  Kilit açıldı.
[2024-09-10 18:30:48]  30 saniye sonra şarja geçmeyi deneyecek. Counter: 3
[2024-09-10 18:30:48]  Error Code: ChargePointErrorCode.other_error
[2024-09-10 18:30:48]  Charge Point Status: ChargePointStatus.suspended_evse
[2024-09-10 18:30:48] Error info: OverVoltageFailure
[2024-09-10 18:30:48] L5
[2024-09-10 18:30:48]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:49] L5
[2024-09-10 18:30:49]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:50] L5
[2024-09-10 18:30:50]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:51] Led güncelleme ->  LedState.Fault
[2024-09-10 18:30:51] L5
[2024-09-10 18:30:51]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:52] L5
[2024-09-10 18:30:52]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:53] L5
[2024-09-10 18:30:53]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:54] L5
[2024-09-10 18:30:54]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:55] L5
[2024-09-10 18:30:55]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:56] L5
Interface 'ppp0' not existent.
[2024-09-10 18:30:56]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:57] L5
[2024-09-10 18:30:57]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:30:58] L5
[2024-09-10 18:30:58]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:30:59] L5
[2024-09-10 18:30:59]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:00] L5
[2024-09-10 18:31:00]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:01] L5
[2024-09-10 18:31:01]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:02] L5
[2024-09-10 18:31:02]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:03] L5
[2024-09-10 18:31:03]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:04] L5
[2024-09-10 18:31:04]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:05] L5
[2024-09-10 18:31:05]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:06] L5
[2024-09-10 18:31:06]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:07] L5
[2024-09-10 18:31:07]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:08] L5
[2024-09-10 18:31:08]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:09] L5
[2024-09-10 18:31:09]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:10] L5
[2024-09-10 18:31:10]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:11] Led güncelleme ->  LedState.Fault
[2024-09-10 18:31:11] L5
[2024-09-10 18:31:12]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:12] L5
[2024-09-10 18:31:12]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:13] L5
[2024-09-10 18:31:13]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:14] L5
[2024-09-10 18:31:14]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:15] L5
[2024-09-10 18:31:15]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:16] L5
[2024-09-10 18:31:16]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:17] L5
[2024-09-10 18:31:17]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:18]  30 saniye doldu.
[2024-09-10 18:31:18]  Device State: DeviceState.CONNECTED
[2024-09-10 18:31:18]  Device State: DeviceState.SUSPENDED_EV
[2024-09-10 18:31:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:31:18]  Error Code: ChargePointErrorCode.no_error
[2024-09-10 18:31:18]  Charge Point Status: ChargePointStatus.suspended_ev
[2024-09-10 18:31:18] Error info: None
[2024-09-10 18:31:18]  Pid CP PWM : 10
[2024-09-10 18:31:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:31:18] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '1
[2024-09-10 18:31:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
Interface 'ppp0' not existent.
[2024-09-10 18:31:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:31:18] L5
[2024-09-10 18:31:18]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:18] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:31:19]  Device State: DeviceState.SUSPENDED_EVSE
[2024-09-10 18:31:19] Suspended evse function
[2024-09-10 18:31:19]  pwm 0 setleniyor...
[2024-09-10 18:31:19]  Pid CP PWM : 0
[2024-09-10 18:31:19] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0
[2024-09-10 18:31:19] Şarj durduruldu. Beklemeye alındı. 5 dk içinde şarja geçmezs
[2024-09-10 18:31:19] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 18:31:19] L5
[2024-09-10 18:31:19]  Control Pilot C
[2024-09-10 18:31:19] 8
[2024-09-10 18:31:19]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:20]  pwm 0 setlendi
[2024-09-10 18:31:20]  Röle başarılı Off
[2024-09-10 18:31:20] Kilit açılıyor...
[2024-09-10 18:31:20]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 18:31:20]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 18:31:20] L5
Interface 'ppp0' not existent.
[2024-09-10 18:31:20]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:21]  MCU gelen response: LockerState.Unlock
[2024-09-10 18:31:21] L5
[2024-09-10 18:31:21]  Control Pilot B
[2024-09-10 18:31:21]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:22]  Kilit açıldı.
[2024-09-10 18:31:22] 8
[2024-09-10 18:31:22]  Led State: LedState.NeedReplugging
[2024-09-10 18:31:22] L4
[2024-09-10 18:31:22]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:23] 8
[2024-09-10 18:31:23] L4
[2024-09-10 18:31:23]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:24] 8
[2024-09-10 18:31:24] L4
[2024-09-10 18:31:24]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:25] 8
Interface 'ppp0' not existent.
[2024-09-10 18:31:25] L4
[2024-09-10 18:31:25]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:26] 8
[2024-09-10 18:31:26] L4
[2024-09-10 18:31:26]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:27] 8
Interface 'ppp0' not existent.
[2024-09-10 18:31:27] L4
[2024-09-10 18:31:27]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:28] 8
[2024-09-10 18:31:28] L4
[2024-09-10 18:31:28]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:29] 8
Interface 'ppp0' not existent.
[2024-09-10 18:31:29] L4
[2024-09-10 18:31:29]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:30] 8
[2024-09-10 18:31:30] L4
[2024-09-10 18:31:30]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:31] 8
[2024-09-10 18:31:31] Led güncelleme ->  LedState.NeedReplugging
Interface 'ppp0' not existent.
[2024-09-10 18:31:31] L4
[2024-09-10 18:31:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:32] 8
[2024-09-10 18:31:32] L4
[2024-09-10 18:31:32]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:33] 8
[2024-09-10 18:31:33] L4
[2024-09-10 18:31:33]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:34] 8
[2024-09-10 18:31:34] L4
[2024-09-10 18:31:34]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:35] 8
[2024-09-10 18:31:35] L4
[2024-09-10 18:31:35]  [<PidErrorList.OverVoltageFailure: 8>]
Interface 'ppp0' not existent.
[2024-09-10 18:31:36] 8
[2024-09-10 18:31:36]  Control Pilot A
[2024-09-10 18:31:36]  Device State: DeviceState.IDLE
[2024-09-10 18:31:36]  pwm 0 setleniyor...
[2024-09-10 18:31:36]  Pid CP PWM : 0
[2024-09-10 18:31:36]  Led State: LedState.Fault
[2024-09-10 18:31:36] L5
[2024-09-10 18:31:36]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:37] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0
[2024-09-10 18:31:37] 8
[2024-09-10 18:31:37] self.application.ev.pid_cp_pwm 0.0
[2024-09-10 18:31:37]  pwm 0 setlendi
[2024-09-10 18:31:37]  Röle başarılı Off
[2024-09-10 18:31:37] Kilit açılıyor...
[2024-09-10 18:31:37]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-10 18:31:37] L5
[2024-09-10 18:31:37]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:38] 8
[2024-09-10 18:31:38]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-10 18:31:38] L5
[2024-09-10 18:31:38]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:39]  MCU gelen response: LockerState.Unlock
[2024-09-10 18:31:39] 8
[2024-09-10 18:31:39]  Kilit açıldı.
[2024-09-10 18:31:39]  **************** şarj geçmişi siliniyor ...
[2024-09-10 18:31:39]  Charge: False
[2024-09-10 18:31:39] L5
[2024-09-10 18:31:39]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:40] 8
[2024-09-10 18:31:40] L5
[2024-09-10 18:31:40]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:41] 8
[2024-09-10 18:31:41] L5
[2024-09-10 18:31:41]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:42]  Proximity Pilot Current: 0
[2024-09-10 18:31:42] 8
[2024-09-10 18:31:42] L5
[2024-09-10 18:31:42]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:43] 8
[2024-09-10 18:31:43] L5
[2024-09-10 18:31:43]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:44] 8
[2024-09-10 18:31:44] L5
[2024-09-10 18:31:44]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:45] 8
[2024-09-10 18:31:45] L5
[2024-09-10 18:31:45]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:46] 8
[2024-09-10 18:31:46] L5
[2024-09-10 18:31:46]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:47] 8
[2024-09-10 18:31:47] L5
[2024-09-10 18:31:47]  [<PidErrorList.OverVoltageFailure: 8>]
[2024-09-10 18:31:48] 8
[2024-09-10 18:31:48]  Success Interfaces: ['eth1']
Interface 'ppp0' not existent.
[2024-09-10 18:31:48] L5
[2024-09-10 18:31:49]  Charge Point Status: ChargePointStatus.available
[2024-09-10 18:31:49] Error info: None
[2024-09-10 18:31:49] L11
[2024-09-10 18:31:50]  Success Interfaces: ['eth1', 'wlan0']
Interface 'ppp0' not existent.
[2024-09-10 18:31:50] L11
[2024-09-10 18:31:51] Led güncelleme ->  LedState.Fault
[2024-09-10 18:31:51] L11
Interface 'ppp0' not existent.
[2024-09-10 18:31:52] L11
[2024-09-10 18:31:53] L11
[2024-09-10 18:31:54] L11
Interface 'ppp0' not existent.
[2024-09-10 18:31:55] L11
[2024-09-10 18:31:56] L11
Interface 'ppp0' not existent.
[2024-09-10 18:31:57] L11
[2024-09-10 18:31:58] L11
Interface 'ppp0' not existent.
[2024-09-10 18:31:59] L11
[2024-09-10 18:32:00] L11
Interface 'ppp0' not existent.
[2024-09-10 18:32:01] L11
[2024-09-10 18:32:02] L11
Interface 'ppp0' not existent.
[2024-09-10 18:32:03] L11
[2024-09-10 18:32:04] L11
Interface 'ppp0' not existent.
[2024-09-10 18:32:05] L11
[2024-09-10 18:32:06] L11
[2024-09-10 18:32:07] L11
Interface 'ppp0' not existent.
[2024-09-10 18:32:08] L11
[2024-09-10 18:32:09] L11
Interface 'ppp0' not existent.
[2024-09-10 18:32:10] L11
^Z
[1]+  Stopped                 python3 main.py
root@helper:~/acApp#
