2024-09-11 09:54:59] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:55:00] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:55:00] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:55:00] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:55:00] Kablo bağlantısı sağlanamadı 45 saniye süre doldu!
[2024-09-11 09:55:00]  Charge Point Status: ChargePointStatus.available
[2024-09-11 09:55:00] Error info: None
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:55:00Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:55:00] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:00.833Z')
[2024-09-11 09:55:01] L20
[2024-09-11 09:55:02] L20
[2024-09-11 09:55:03]  **************** şarj geçmişi siliniyor ...
[2024-09-11 09:55:03] L20
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:55:03Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:55:04] L20
[2024-09-11 09:55:05] L20
Interface 'ppp0' not existent.
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:05.859Z')
[2024-09-11 09:55:06] L20
[2024-09-11 09:55:07] L20
[2024-09-11 09:55:08] L20
[2024-09-11 09:55:09] L20
[2024-09-11 09:55:10] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:10.886Z')
[2024-09-11 09:55:11] L20
[2024-09-11 09:55:12] L20
[2024-09-11 09:55:13] L20
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:55:13Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:55:14] L20
[2024-09-11 09:55:15] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:15.909Z')
[2024-09-11 09:55:16] L20
[2024-09-11 09:55:17] L20
[2024-09-11 09:55:17] file size: 0
Interface 'ppp0' not existent.
[2024-09-11 09:55:18] L20
[2024-09-11 09:55:19] Led güncelleme ->  LedState.ChargingStopped
[2024-09-11 09:55:19] L20
[2024-09-11 09:55:20] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:20.947Z')
[2024-09-11 09:55:21] L20
[2024-09-11 09:55:22] L20
[2024-09-11 09:55:23] L20
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:55:23Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:55:24] L20
[2024-09-11 09:55:25] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:25.977Z')
[2024-09-11 09:55:26] L20
[2024-09-11 09:55:27] L20
[2024-09-11 09:55:28] L20
[2024-09-11 09:55:29] L20
Interface 'ppp0' not existent.
[2024-09-11 09:55:30] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:31.003Z')
[2024-09-11 09:55:31] L20
[2024-09-11 09:55:32] L20
[2024-09-11 09:55:33] L20
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:55:33Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:55:34] L20
[2024-09-11 09:55:35] L20
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:36.023Z')
[2024-09-11 09:55:36] L20
[2024-09-11 09:55:37] L20
[2024-09-11 09:55:38] L20
[2024-09-11 09:55:39] Led güncelleme ->  LedState.ChargingStopped
[2024-09-11 09:55:39]  Control Pilot B
[2024-09-11 09:55:39] 6
[2024-09-11 09:55:39] L20
[2024-09-11 09:55:40] L20
[2024-09-11 09:55:41]  Control Pilot C
[2024-09-11 09:55:41] 6
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:41.044Z')
[2024-09-11 09:55:41] L20
Interface 'ppp0' not existent.
[2024-09-11 09:55:42]  Control Pilot B
[2024-09-11 09:55:42] 6
[2024-09-11 09:55:42] L20
[2024-09-11 09:55:43]  Control Pilot A
[2024-09-11 09:55:43]  Device State: DeviceState.IDLE
[2024-09-11 09:55:43]  pwm 0 setleniyor...
[2024-09-11 09:55:43]  Pid CP PWM : 0
[2024-09-11 09:55:43] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-11 09:55:43]  Led State: LedState.StandBy
[2024-09-11 09:55:43] L23
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:55:43Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:55:43] self.application.ev.pid_cp_pwm 0.0
[2024-09-11 09:55:44]  pwm 0 setlendi
[2024-09-11 09:55:44]  Röle başarılı Off
[2024-09-11 09:55:44] Kilit açılıyor...
[2024-09-11 09:55:44]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-11 09:55:44] L23
[2024-09-11 09:55:44]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-11 09:55:45]  MCU gelen response: LockerState.Unlock
[2024-09-11 09:55:45] L23
[2024-09-11 09:55:46]  Kilit açıldı.
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:55:46.066Z')
[2024-09-11 09:55:46] L23
[2024-09-11 09:55:47] L23
[2024-09-11 09:55:48] L23
[2024-09-11 09:55:49]  **************** şarj geçmişi siliniyor ...
[2024-09-11 09:55:49] L23
[2024-09-11 09:55:50] L23
^Z
[1]+  Stopped                 python3 main.py
root@helper:~/acApp# clear
root@helper:~/acApp# fg
python3 main.py
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:56:07.650Z')
Interface 'ppp0' not existent.
[2024-09-11 09:56:08] Led güncelleme ->  LedState.StandBy
[2024-09-11 09:56:08] L23
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.available: 'Available'>, timestamp='2024-09-11T06:56:08Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:56:09] L23
[2024-09-11 09:56:10] L23
[2024-09-11 09:56:11] L23
[2024-09-11 09:56:12]  Readed card id 04DC9C8A701090
[2024-09-11 09:56:12]  Card id set edildi 04DC9C8A701090
[2024-09-11 09:56:12] Billing Card Detected : 04DC9C8A701090
[2024-09-11 09:56:12] transaction started
[2024-09-11 09:56:12] Device is online
[2024-09-11 09:56:12] LocalPreAuthorize is True
[2024-09-11 09:56:12] No entry found for ocpp_tag: 04DC9C8A701090
[2024-09-11 09:56:12] Card 04DC9C8A701090 is invalid.
[2024-09-11 09:56:12] Sending authorization request to Central System 1
[2024-09-11 09:56:12] Yetkilendirme talebi gönderiliyor 04DC9C8A701090
INFO:charge_point:Request:AuthorizePayload(id_tag='04DC9C8A701090')
INFO:central_system:Response:AuthorizePayload(id_tag_info={'status': 'Accepted', 'expiry_date': '2024-09-11T07:56:12.086Z'})
[2024-09-11 09:56:12] Merkezi Sistem tarafından yetkilendirildi
[2024-09-11 09:56:12] Authorization Result: AuthorizationStatus.accepted
[2024-09-11 09:56:12] Authorized for billing card:  04DC9C8A701090
[2024-09-11 09:56:12] -------------------------------------------------------------------  Araç bağlı değil
[2024-09-11 09:56:12]  Charge Point Status: ChargePointStatus.preparing
[2024-09-11 09:56:12] Error info: None
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.preparing: 'Preparing'>, timestamp='2024-09-11T06:56:12Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:56:12]  Led State: LedState.RfidVerified
[2024-09-11 09:56:12] L18
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:56:12.676Z')
[2024-09-11 09:56:13]  Led State: LedState.WaitingPluging
[2024-09-11 09:56:13] L21
[2024-09-11 09:56:14] L21
[2024-09-11 09:56:15] self.application.ev.control_pilot A
[2024-09-11 09:56:15] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:15] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:15] L21
[2024-09-11 09:56:15] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:16] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:16] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:16] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:16] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:16] L21
[2024-09-11 09:56:16] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:17] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:17] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:17] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:17] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:17] L21
[2024-09-11 09:56:17] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:18] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:56:17.713Z')
[2024-09-11 09:56:18] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:18] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:18] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:18] L21
[2024-09-11 09:56:18] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.preparing: 'Preparing'>, timestamp='2024-09-11T06:56:18Z', info=None, vendor_id=None, vendor_error_code=None)
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:56:19] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:19] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:19] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:19] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:19] L21
[2024-09-11 09:56:19] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:20] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
Interface 'ppp0' not existent.
[2024-09-11 09:56:20] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:20] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:20] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:20] L21
[2024-09-11 09:56:20] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:21] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:21] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:21]  Readed card id 04DC9C8A701090
[2024-09-11 09:56:21]  Card id set edildi 04DC9C8A701090
[2024-09-11 09:56:21] Billing Card Detected : 04DC9C8A701090
[2024-09-11 09:56:21] transaction stopped
[2024-09-11 09:56:21] self.application.process.id_tag == value
[2024-09-11 09:56:21] Device is online
[2024-09-11 09:56:21] LocalPreAuthorize is True
[2024-09-11 09:56:21] No entry found for ocpp_tag: 04DC9C8A701090
[2024-09-11 09:56:21] Card 04DC9C8A701090 is invalid.
[2024-09-11 09:56:21] Sending authorization request to Central System 1
[2024-09-11 09:56:21] Yetkilendirme talebi gönderiliyor 04DC9C8A701090
INFO:charge_point:Request:AuthorizePayload(id_tag='04DC9C8A701090')
[2024-09-11 09:56:21] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
INFO:central_system:Response:AuthorizePayload(id_tag_info={'status': 'Accepted', 'expiry_date': '2024-09-11T07:56:21.111Z'})
[2024-09-11 09:56:21] Merkezi Sistem tarafından yetkilendirildi
[2024-09-11 09:56:21] Authorization Result: AuthorizationStatus.accepted
[2024-09-11 09:56:21] Authorized for billing card:  04DC9C8A701090
[2024-09-11 09:56:21] -------------------------------------------------------------------  Araç bağlı değil
[2024-09-11 09:56:21] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:21]  Led State: LedState.RfidVerified
[2024-09-11 09:56:21] L18
[2024-09-11 09:56:21] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:22] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:22] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:22] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:22] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:22]  Led State: LedState.WaitingPluging
[2024-09-11 09:56:22] L21
[2024-09-11 09:56:22] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:23] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:56:22.746Z')
[2024-09-11 09:56:23] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:23] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:23] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:23] L21
[2024-09-11 09:56:23] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:24] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:24] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:24]  Device State: DeviceState.STOPPED_BY_USER
[2024-09-11 09:56:24]  pwm 0 setleniyor...
[2024-09-11 09:56:24]  Pid CP PWM : 0
[2024-09-11 09:56:24] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:24] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:24]  Led State: LedState.ChargingStopped
[2024-09-11 09:56:24] L20
[2024-09-11 09:56:24] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:25] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:25] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:25]  pwm 0 setlendi
[2024-09-11 09:56:25]  Röle başarılı Off
[2024-09-11 09:56:25] Kilit açılıyor...
[2024-09-11 09:56:25]  MCU'ya gönderilen komut: LockerState.Lock
[2024-09-11 09:56:25] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:25] set response: ['\x02', 's', 'G', '0', '0', '5', '1', '0', '0', '0', '0', '0', '6', '6', '\n']
[2024-09-11 09:56:25] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:25] self.application.ev.pid_cp_pwm 0.0
[2024-09-11 09:56:25] L20
[2024-09-11 09:56:25] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:26]  MCU'ya gönderilen komut: LockerState.Unlock
[2024-09-11 09:56:26] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:26] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:26] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:26]  MCU gelen response: LockerState.Unlock
[2024-09-11 09:56:26] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:26] L20
[2024-09-11 09:56:26] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:27] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:27] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:27]  Kilit açıldı.
[2024-09-11 09:56:27] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:27] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:27] L20
[2024-09-11 09:56:27] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:28] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
INFO:charge_point:Request:HeartbeatPayload()
INFO:central_system:Response:HeartbeatPayload(current_time='2024-09-11T06:56:27.775Z')
[2024-09-11 09:56:28] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:28] Led güncelleme ->  LedState.ChargingStopped
[2024-09-11 09:56:28] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:28] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:28] L20
INFO:charge_point:Request:StatusNotificationPayload(connector_id=1, error_code=<ChargePointErrorCode.no_error: 'NoError'>, status=<ChargePointStatus.preparing: 'Preparing'>, timestamp='2024-09-11T06:56:28Z', info=None, vendor_id=None, vendor_error_code=None)
[2024-09-11 09:56:28] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
INFO:central_system:Response:StatusNotificationPayload()
[2024-09-11 09:56:29] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
[2024-09-11 09:56:29] 45 sn içinde kablo bağlantısı bekleniyor! control pilot: A
^Z
