#!/bin/sh

alias ll='ls -l'
echo 3 > /proc/sysrq-trigger

#mount
mount -t ext4 /dev/mmcblk0p6 /data

#insmod
echo 1 >/sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/power_state
echo 1 >/sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/scan_device
insmod /lib/modules/`uname -r`/sunxi_gmac.ko
insmod /lib/modules/`uname -r`/mcp251x.ko
insmod /lib/modules/`uname -r`/gt9xxnew_ts.ko

SDIO=`cat /sys/bus/sdio/devices/mmc2*1/device`
if [ $SDIO = "0x0145" ]; then
        insmod /lib/modules/`uname -r`/aic8800_bsp.ko
        insmod /lib/modules/`uname -r`/aic8800_btlpm.ko
        insmod /lib/modules/`uname -r`/aic8800_fdrv.ko
elif [ $SDIO = "0xc821" ]; then
        insmod /lib/modules/`uname -r`/8821cs.ko
fi
insmod /lib/modules/`uname -r`/mali_kbase.ko
#camera
#insmod /lib/modules/`uname -r`/videobuf2-core.ko
#insmod /lib/modules/`uname -r`/videobuf2-memops.ko
#insmod /lib/modules/`uname -r`/videobuf2-dma-contig.ko
#insmod /lib/modules/`uname -r`/videobuf2-vmalloc.ko
#insmod /lib/modules/`uname -r`/videobuf2-v4l2.ko
#insmod /lib/modules/`uname -r`/uvcvideo.ko

#asound env
#amixer cset numid=6,iface=MIXER,name='LINEOUT Switch' on
#amixer cset numid=7,iface=MIXER,name='Left Output Mixer DACL Switch' on
#amixer cset numid=10,iface=MIXER,name='Left Output Mixer LINEINL Switch' on
#amixer cset numid=12,iface=MIXER,name='Right Output Mixer DACR Switch' on
#amixer cset numid=14,iface=MIXER,name='Right Output Mixer LINEINR Switch' on
#amixer cset numid=5,iface=MIXER,name='LINEOUT volume' 255

#HDMI sound
#amixer -c 1 cset numid=9,iface=MIXER,name='I2S1OUT Switch' 1
#amixer -c 1 cset numid=22,iface=MIXER,name='I2S1 Src Select' 1

#start adb
adb_start.sh &

#run led
/usr/bin/led_run.sh &

#qt example
#. /usr/helperboard/qt_env.sh
#/usr/helperboard/qt/examples/BaijieDemo &
